radgrad2: IAdminDataModeMenuProps
Module: "ui/components/admin/AdminDataModelMenu"
Interface IAdminDataModeMenuProps
Hierarchy
IAdminDataModeMenuProps
Index
Properties
academicPlanCount
academicTermCount
academicYearCount
advisorLogCount
careerGoalCount
courseCount
courseInstanceCount
desiredDegreeCount
feedCount
feedbackCount
helpMessageCount
interestCount
interestTypeCount
match
mentorAnswerCount
mentorQuestionCount
opportunityCount
opportunityInstanceCount
opportunityTypeCount
planChoiceCount
reviewCount
slugCount
teaserCount
usersCount
verificationRequestCount
Properties
academicPlanCount
academicPlanCount: number
academicTermCount
academicTermCount: number
academicYearCount
academicYearCount: number
advisorLogCount
advisorLogCount: number
careerGoalCount
careerGoalCount: number
courseCount
courseCount: number
courseInstanceCount
courseInstanceCount: number
desiredDegreeCount
desiredDegreeCount: number
feedCount
feedCount: number
feedbackCount
feedbackCount: number
helpMessageCount
helpMessageCount: number
interestCount
interestCount: number
interestTypeCount
interestTypeCount: number
match
match: object
Type declaration
isExact: boolean
params: object
username: string
path: string
url: string
mentorAnswerCount
mentorAnswerCount: number
mentorQuestionCount
mentorQuestionCount: number
opportunityCount
opportunityCount: number
opportunityInstanceCount
opportunityInstanceCount: number
opportunityTypeCount
opportunityTypeCount: number
planChoiceCount
planChoiceCount: number
reviewCount
reviewCount: number
slugCount
slugCount: number
teaserCount
teaserCount: number
usersCount
usersCount: number
verificationRequestCount
verificationRequestCount: number
