radgrad2: ILandingHomeProps
Module: "ui/pages/landing/LandingHome"
Interface ILandingHomeProps
Hierarchy
ILandingHomeProps
Index
Properties
careerGoalNames
careerGoals
courseReviews
degrees
interests
levelFive
levelFour
levelOne
levelSix
levelThree
levelTwo
locations
mentors
opportunities
users
Properties
careerGoalNames
careerGoalNames: string
careerGoals
careerGoals: string
Optional courseReviews
courseReviews: string
Optional degrees
degrees: string
interests
interests: string
Optional levelFive
levelFive: string
Optional levelFour
levelFour: string
Optional levelOne
levelOne: string
Optional levelSix
levelSix: string
Optional levelThree
levelThree: string
Optional levelTwo
levelTwo: string
Optional locations
locations: string
Optional mentors
mentors: string
opportunities
opportunities: string
users
users: string
