radgrad2: IStudentOfInterestWidgetProps
Module: "ui/components/student/StudentOfInterestWidget"
Interface IStudentOfInterestWidgetProps
Hierarchy
IStudentOfInterestWidgetProps
Index
Properties
courseInstances
dispatch
hiddenCourses
hiddenOpportunities
match
nonRetiredCourses
nonRetiredOpportunities
opportunityInstances
profile
type
Properties
courseInstances
courseInstances: any[]
dispatch
dispatch: any
hiddenCourses
hiddenCourses: boolean
hiddenOpportunities
hiddenOpportunities: boolean
match
match: object
Type declaration
isExact: boolean
params: object
username: string
path: string
url: string
nonRetiredCourses
nonRetiredCourses: object[]
nonRetiredOpportunities
nonRetiredOpportunities: object[]
opportunityInstances
opportunityInstances: any[]
profile
profile: any
type
type: string
