radgrad2: UserCollection
Module: "api/user/UserCollection"
Class UserCollection
Represents a user, which is someone who has a Meteor account.
Users are defined when the various Profile collections are initialized, so the User collection is the union of Students, Faculty, Advisors, and Mentors, plus the single Admin account who also has a Meteor account.
Note that this collection does not extend any of our Base collections, because it has a very limited API which should be used by clients to access the various Profile collections.
It is not saved out or restored when the DB is dumped. It is not listed in RadGrad.collections.
Clients provide a "user" as a parameter, which is either the username (i.e. email) or userID.
memberof
api/user
Hierarchy
UserCollection
Index
Constructors
constructor
Properties
collectionName
Methods
adminUsername
assertInRole
count
define
filterProfiles
findProfileFromUsername
findProfiles
findProfilesWithRole
generateRandomPassword
getAdminID
getAdminProfile
getFullName
getID
getIDs
getInterestIDs
getInterestIDsByType
getProfile
getPublicationName
hasProfile
isDefined
isReferenced
publish
removeAll
removeIt
someProfiles
subscribe
Constructors
constructor
new UserCollection(): UserCollection
Returns UserCollection
Properties
Private collectionName
collectionName: string
Methods
Private adminUsername
adminUsername(): any
Returns the admin username from the settings file, or 'radgrad@hawaii.edu' (for testing purposes).
Returns any
The admin username.
assertInRole
assertInRole(user: any, role: any): void
Asserts that the passed user has the specified role.
throws
{ Meteor.Error } If the user does not have the role, or if user or role is not valid.
Parameters
user: any
The user (username or userID).
role: any
The role or an array of roles.
Returns void
count
count(): number
Returns number
define
define(__namedParameters: object): string
Define a new user, which means creating an entry in Meteor.Accounts. This is called in the various Profile define() methods.
throws
{ Meteor.Error } If the user exists.
Parameters
__namedParameters: object
role: string
The role.
username: string
The username to be defined (must be an email address).
Returns string
The docID of the newly created user.
filterProfiles
filterProfiles(filter: any): any[]
Iterates through all Profile collections, and returns an array of profiles that satisfy filter.
Parameters
filter: any
A function that accepts a profile a document and returns truthy if that document should be included in the returned array.
Returns any[]
An array of profile documents from across all the Profile collections satisfying filter.
findProfileFromUsername
findProfileFromUsername(username: any): any
Returns the profile associated with the passed username, or null if not found. Does not check to see if the user is defined, which makes this method useful for Accounts.validateNewUser.
Parameters
username: any
A username.
Returns any
The profile document, or null if not found.
findProfiles
findProfiles(selector: any, options: any): any[]
Runs find on all the Profile collections, fetches the associated documents, and returns an array containing all of the matches.
see
Meteor Docs on Mongo Find
Parameters
selector: any
A MongoDB selector.
options: any
MongoDB options.
Returns any[]
An array of documents matching the selector and options.
findProfilesWithRole
findProfilesWithRole(role: any, selector: any, options: any): any[]
Runs find on all the Profile collections, fetches the associated documents, and returns an array containing all of the matches.
see
Meteor Docs on Mongo Find
Parameters
role: any
selector: any
A MongoDB selector.
options: any
MongoDB options.
Returns any[]
An array of documents matching the selector and options.
Private generateRandomPassword
generateRandomPassword(): string
Generate a random password. Adapted from: https://stackoverflow.com/questions/1349404/generate-random-string-characters-in-javascript
Returns string
The password.
Private getAdminID
getAdminID(): string
Returns the admin userID.
Returns string
Private getAdminProfile
getAdminProfile(): object
There is only one admin and there is no collection for them. (This might be a mistake). Anyway, this function returns an object that serves as their profile.
Returns object
The admin profile.
firstName: string
lastName: string
role: string
userID: string
username: any
getFullName
getFullName(user: any): string
Returns the full name for the given user.
throws
{Meteor.Error} If user is not a valid user.
Parameters
user: any
the user (username or ID).
Returns string
The user's full name.
getID
getID(user: any): string
Returns the userID associated with user, or throws an error if not defined.
throws
{ Meteor.Error } If user is not a defined username or userID.
Parameters
user: any
The user (username or userID).
Returns string
The userID
getIDs
getIDs(users: any): any
Returns the userIDs associated with users, or throws an error if any cannot be found.
throws
{ Meteor.Error } If any instance is not a user.
Parameters
users: any
An array of valid users.
Returns any
The docIDs associated with users.
getInterestIDs
getInterestIDs(user: any): any
Returns the user's interests as IDs. It is a union of interestIDs and careerGoal interestIDs.
Parameters
user: any
The username or userID.
Returns any
An array of interestIDs.
getInterestIDsByType
getInterestIDsByType(user: any): any[]
Returns the user's interest IDs in an Array with two sub-arrays. The first sub-array is the interest IDs that the User selected. The second sub-array is the interestIDs from the user's career goals that are not already present in the first subarray.
Parameters
user: any
The username or userID.
Returns any[]
An array with two subarrays, each containing interestIDs.
getProfile
getProfile(user: any): any
Returns the profile document associated with user.
throws
{ Meteor.Error } If the document was not found.
Parameters
user: any
The username or userID.
Returns any
The profile document.
getPublicationName
getPublicationName(): string
Return the publication name.
Returns string
The publication name, as a string.
hasProfile
hasProfile(user: any): any
Returns the profile document associated with user, or null if not found. Assumes that the user is defined. If not, throws an error.
Parameters
user: any
The username or userID.
Returns any
The profile document or null if not found.
isDefined
isDefined(user: any): boolean
Returns true if user is a defined userID or username.
Parameters
user: any
The user.
Returns boolean
True if user is defined, false otherwise.
isReferenced
isReferenced(user: any): number
Returns true if user is referenced by other "public" entities. Specifically:
The user is a student and has published a review.
The user is a mentor and has published an answer.
The user is a student and has published a question.
The user is a faculty member as has sponsored an opportunity. Used to determine if this user can be deleted. Note this doesn't test for references to CourseInstances, etc. These are "private" and will be deleted implicitly if this user is deleted.
throws
{ Meteor.Error } If the username is not defined.
Parameters
user: any
The username or userID.
Returns number
True if this user is referenced "publicly" elsewhere.
publish
publish(): void
Publish the username field for all users.
Returns void
removeAll
removeAll(): void
Removes all users except for the admin user. This is implemented by mapping through all elements because mini-mongo does not implement the remove operation. So this approach can be used on both client and server side. removeAll should only used for testing purposes, so it doesn't need to be efficient.
Returns void
removeIt
removeIt(user: any): void
DO NOT USE.
throws
{ Meteor.Error } Should not be used. Should remove the profile for the user.
Parameters
user: any
Returns void
someProfiles
someProfiles(predicate: any): boolean
Returns true if at least one profile satisfies the passed predicate.
Parameters
predicate: any
A function which can be applied to any document in any profile collection and returns true or false.
Returns boolean
True if at least one document satisfies the predicate.
subscribe
subscribe(): SubscriptionHandle
Default subscription method for entities. It subscribes to the entire collection.
Returns SubscriptionHandle
