radgrad2: FacultyProfileCollection
Module: "api/user/FacultyProfileCollection"
Class FacultyProfileCollection
Represents a Faculty Profile.
extends
api/user.BaseProfileCollection
memberof
api/user
Hierarchy
BaseProfileCollection
FacultyProfileCollection
Index
Constructors
constructor
Properties
collection
collectionName
defineSchema
schema
type
updateSchema
Methods
assertAllDefined
assertDefined
assertValidRoleForMethod
checkIntegrity
checkIntegrityCommonFields
count
countNonRetired
define
dumpAll
dumpOne
find
findByUsername
findDoc
findDocBySlug
findIdBySlug
findIdsBySlugs
findNonRetired
findOne
findSlugByID
getCollection
getCollectionName
getCollectionNameForProfile
getCollectionSchema
getDefineSchema
getFakeUserId
getID
getIDs
getProfile
getPublicationName
getType
getUpdateSchema
getUserID
hasProfile
hasSetPicture
hasSlug
isDefined
publish
removeAll
removeIt
restoreAll
restoreOne
subscribe
toString
update
updateCommonFields
Constructors
constructor
new FacultyProfileCollection(): FacultyProfileCollection
Overrides BaseProfileCollection.constructor
Returns FacultyProfileCollection
Properties
Protected collection
collection: Collection<any>
Inherited from BaseCollection.collection
Protected collectionName
collectionName: string
Inherited from BaseCollection.collectionName
Protected defineSchema
defineSchema: any
Inherited from BaseCollection.defineSchema
Protected schema
schema: any
Inherited from BaseCollection.schema
Protected type
type: string
Inherited from BaseCollection.type
Protected updateSchema
updateSchema: any
Inherited from BaseCollection.updateSchema
Methods
assertAllDefined
assertAllDefined(names: string[]): void
Inherited from BaseCollection.assertAllDefined
Verifies that the list of passed instances are all members of this collection.
throws
{ Meteor.Error } If instances is not an array, or if any instance is not in this collection.
Parameters
names: string[]
Should be a list of docs and/or docIDs.
Returns void
assertDefined
assertDefined(name: string): void
Inherited from BaseCollection.assertDefined
Verifies that the passed object is one of this collection's instances.
throws
{ Meteor.Error } If not defined.
Parameters
name: string
Should be a defined ID or doc in this collection.
Returns void
assertValidRoleForMethod
assertValidRoleForMethod(userId: string): void
Overrides BaseCollection.assertValidRoleForMethod
Implementation of assertValidRoleForMethod. Asserts that userId is logged in as an Admin, Faculty or Advisor. This is used in the define, update, and removeIt Meteor methods associated with each class.
throws
{ Meteor.Error } If there is no logged in user, or the user is not an Admin or Faculty.
Parameters
userId: string
The userId of the logged in user. Can be null or undefined
Returns void
checkIntegrity
checkIntegrity(): any[]
Overrides BaseCollection.checkIntegrity
Returns an array of strings, each one representing an integrity problem with this collection. Returns an empty array if no problems were found. Checks the profile common fields and the role..
Returns any[]
A (possibly empty) array of strings indicating integrity issues.
Protected checkIntegrityCommonFields
checkIntegrityCommonFields(doc: any): any[]
Inherited from BaseProfileCollection.checkIntegrityCommonFields
Internal method for use by subclasses.
Parameters
doc: any
The profile document.
Returns any[]
An array of problems
count
count(): number
Inherited from BaseCollection.count
Returns the number of documents in this collection.
Returns number
The number of elements in this collection.
countNonRetired
countNonRetired(): any
Inherited from BaseCollection.countNonRetired
Returns the number of non-retired documents in this collection.
Returns any
The number of non-retired elements in this collection.
define
define(__namedParameters: object): string
Overrides BaseCollection.define
Defines the profile associated with a Faculty.
throws
{ Meteor.Error } If username has been previously defined, or if any interests or careerGoals are invalid.
Parameters
__namedParameters: object
careerGoals: string[]
An array of career goals. (optional)
firstName: string
The first name.
interests: string[]
An array of interests. (optional)
lastName: string
The last name.
picture: string
The URL to their picture. (optional, defaults to a default picture.)
retired: boolean
username: string
The username string associated with this profile, which should be an email.
website: string
The URL to their personal website (optional).
Returns string
The docID of the FacultyProfile.
dumpAll
dumpAll(): object
Inherited from BaseCollection.dumpAll
Returns an object with two fields: name and contents. Name is the name of this collection. Contents is an array of objects suitable for passing to the restore() method.
Returns object
An object representing the contents of this collection.
contents: IDumpOne[]
name: string
dumpOne
dumpOne(docID: string): IProfileDefine
Overrides BaseCollection.dumpOne
Returns an object representing the FacultyProfile docID in a format acceptable to define().
Parameters
docID: string
The docID of a FacultyProfile
Returns IProfileDefine
An object representing the definition of docID.
find
find(selector?: object, options?: object): Cursor<any>
Inherited from BaseCollection.find
Runs find on this collection.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns Cursor<any>
findByUsername
findByUsername(username: any): any
Inherited from BaseProfileCollection.findByUsername
Returns the profile document associated with username, or null if none was found.
Parameters
username: any
A username, such as 'johnson@hawaii.edu'.
Returns any
The profile document, or null.
findDoc
findDoc(name: string | object | object | object | object): any
Inherited from BaseCollection.findDoc
A stricter form of findOne, in that it throws an exception if the entity isn't found in the collection.
throws
{ Meteor.Error } If the document cannot be found.
Parameters
name: string | object | object | object | object
Either the docID, or an object selector, or the 'name' field value.
Returns any
The document associated with name.
findDocBySlug
findDocBySlug(slug: string): any
Inherited from BaseSlugCollection.findDocBySlug
Returns the instance associated with the passed slug.
throws
{ Meteor.Error } If the slug cannot be found, or is not associated with an instance in this collection.
Parameters
slug: string
The slug (string or docID).
Returns any
The document representing the instance.
findIdBySlug
findIdBySlug(slug: any): any
Inherited from BaseSlugCollection.findIdBySlug
Return the docID of the instance associated with this slug.
throws
{ Meteor.Error } If the slug cannot be found, or is not associated with an instance in this collection.
Parameters
slug: any
The slug (string or docID).
Returns any
The docID.
findIdsBySlugs
findIdsBySlugs(slugs: any): any
Inherited from BaseSlugCollection.findIdsBySlugs
Returns a list of docIDs associated with the instances associated with the list of slugs.
throws
{ Meteor.Error } If the slug cannot be found, or is not associated with an instance in this collection.
Parameters
slugs: any
A list or collection of slugs.
Returns any
A list of docIDs.
findNonRetired
findNonRetired(selector?: object, options?: object): any
Inherited from BaseCollection.findNonRetired
Runs find on this collection and returns the non-retired documents.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
non-retired documents.
findOne
findOne(selector: object, options?: object): any
Inherited from BaseCollection.findOne
Runs findOne on this collection.
see
Meteor Docs on Mongo Find
Parameters
selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
findSlugByID
findSlugByID(docID: string): any
Inherited from BaseSlugCollection.findSlugByID
Returns the slug name associated with this docID.
throws
{ Meteor.Error } If docID is not associated with this entity.
Parameters
docID: string
The docID
Returns any
The slug name
getCollection
getCollection(): Collection<any>
Inherited from BaseCollection.getCollection
Returns the Mongo collection.
Returns Collection<any>
The collection.
getCollectionName
getCollectionName(): string
Inherited from BaseCollection.getCollectionName
Returns the collection name.
Returns string
The collection name as a string.
getCollectionNameForProfile
getCollectionNameForProfile(profile: IBaseProfile): any
Inherited from BaseProfileCollection.getCollectionNameForProfile
Returns the name of the collection associated with the given profile.
Parameters
profile: IBaseProfile
A Profile object.
Returns any
The name of a profile collection.
getCollectionSchema
getCollectionSchema(): any
Inherited from BaseCollection.getCollectionSchema
Returns the schema applied to the collection.
Returns any
.
getDefineSchema
getDefineSchema(): any
Inherited from BaseCollection.getDefineSchema
Returns a schema for the define method's parameter.
Returns any
the define method's parameter.
getFakeUserId
getFakeUserId(): string
Inherited from BaseProfileCollection.getFakeUserId
The subclass methods need a way to create a profile with a valid, though fake, userId.
Returns string
getID
getID(instance: any): any
Inherited from BaseProfileCollection.getID
Overrides BaseSlugCollection.getID
Returns the Profile's docID associated with instance, or throws an error if it cannot be found. If instance is a docID, then it is returned unchanged. If instance is a slug, its corresponding docID is returned. If instance is the value for the username field in this collection, then return that document's ID. If instance is the userID for the profile, then return the Profile's ID. If instance is an object with an _id field, then that value is checked to see if it's in the collection.
throws
{ Meteor.Error } If instance is not a docID or a slug.
Parameters
instance: any
Either a valid docID, valid userID or a valid slug string.
Returns any
The docID associated with instance.
getIDs
getIDs(instances: any): any
Inherited from BaseSlugCollection.getIDs
Returns the docIDs associated with instances, or throws an error if any cannot be found. If an instance is a docID, then it is returned unchanged. If a slug, its corresponding docID is returned. If nothing is passed, then an empty array is returned.
throws
{ Meteor.Error } If any instance is not a docID or a slug.
Parameters
instances: any
An array of valid docIDs, slugs, or a combination.
Returns any
The docIDs associated with instances.
getProfile
getProfile(user: any): any
Inherited from BaseProfileCollection.getProfile
Returns the profile associated with the specified user.
throws
{ Meteor.Error } If user is not a valid user, or profile is not found.
Parameters
user: any
The user (either their username (email) or their userID).
Returns any
The profile document.
getPublicationName
getPublicationName(): string
Inherited from BaseCollection.getPublicationName
Return the publication name.
Returns string
The publication name, as a string.
getType
getType(): string
Inherited from BaseCollection.getType
Return the type of this collection.
Returns string
The type, as a string.
getUpdateSchema
getUpdateSchema(): any
Inherited from BaseCollection.getUpdateSchema
Returns a schema for the update method's second parameter.
Returns any
.
getUserID
getUserID(profileID: any): any
Inherited from BaseProfileCollection.getUserID
Returns the userID associated with the given profile.
Parameters
profileID: any
The ID of the profile.
Returns any
The associated userID.
hasProfile
hasProfile(user: any): any
Inherited from BaseProfileCollection.hasProfile
Returns non-null if the user has a profile in this collection.
throws
{ Meteor.Error } If user is not a valid user.
Parameters
user: any
The user (either their username (email) or their userID).
Returns any
The profile document if the profile exists, or null if not found.
hasSetPicture
hasSetPicture(user: any): boolean
Inherited from BaseProfileCollection.hasSetPicture
Returns true if the user has set their picture.
Parameters
user: any
The user (either their username (email) or their userID).
Returns boolean
hasSlug
hasSlug(slug: any): boolean
Inherited from BaseSlugCollection.hasSlug
Returns true if the passed slug is associated with an entity of this type.
Parameters
slug: any
Either the name of a slug or a slugID.
Returns boolean
True if the slug is in this collection.
isDefined
isDefined(instance: any): boolean
Inherited from BaseSlugCollection.isDefined
Overrides BaseCollection.isDefined
Return true if instance is a docID or a slug for this entity.
Parameters
instance: any
A docID or a slug.
Returns boolean
True if instance is a docID or slug for this entity.
publish
publish(): void
Inherited from BaseCollection.publish
Default publication method for entities. It publishes the entire collection.
Returns void
removeAll
removeAll(): boolean
Inherited from BaseCollection.removeAll
Removes all elements of this collection. This is implemented by mapping through all elements because mini-mongo does not implement the remove operation. So this approach can be used on both client and server side. removeAll should only used for testing purposes, so it doesn't need to be efficient.
Returns boolean
true
removeIt
removeIt(profileID: any): false | true | void
Inherited from BaseProfileCollection.removeIt
Overrides BaseSlugCollection.removeIt
Removes this profile, given its profile ID. Also removes this user from Meteor Accounts.
Parameters
profileID: any
The ID for this profile object.
Returns false | true | void
restoreAll
restoreAll(dumpObjects: any): void
Inherited from BaseCollection.restoreAll
Defines all the entities in the passed array of objects.
Parameters
dumpObjects: any
The array of objects representing the definition of a document in this collection.
Returns void
restoreOne
restoreOne(dumpObject: any): string
Inherited from BaseCollection.restoreOne
Defines the entity represented by dumpObject. Defaults to calling the define() method if it exists.
Parameters
dumpObject: any
An object representing one document in this collection.
Returns string
The docID of the newly created document.
subscribe
subscribe(): void
Inherited from BaseCollection.subscribe
Default subscription method for entities. It subscribes to the entire collection.
Returns void
toString
toString(...rest: any[]): string
Inherited from BaseCollection.toString
Returns a string representing all of the documents in this collection.
Parameters
Rest ...rest: any[]
Returns string
update
update(docID: string, __namedParameters: object): void
Updates the FacultyProfile. You cannot change the username or role once defined.
Parameters
docID: string
the id of the FacultyProfile.
__namedParameters: object
careerGoals: string[]
firstName: string
interests: string[]
lastName: string
picture: string
retired: boolean
website: string
Returns void
Protected updateCommonFields
updateCommonFields(updateData: any, __namedParameters: object): void
Inherited from BaseProfileCollection.updateCommonFields
Internal method for use by subclasses. Destructively modifies updateData with the values of the passed fields. Call this function for side-effect only.
Parameters
updateData: any
__namedParameters: object
careerGoals: any
firstName: any
interests: any
lastName: any
picture: any
retired: any
website: any
Returns void
