radgrad2: InterestCollection
Module: "api/interest/InterestCollection"
Class InterestCollection
Represents a specific interest, such as "Software Engineering". Note that all Interests must have an associated InterestType.
extends
api/base.BaseSlugCollection
memberof
api/interest
Hierarchy
BaseSlugCollection
InterestCollection
Index
Constructors
constructor
Properties
collection
collectionName
defineSchema
schema
type
updateSchema
Methods
assertAllDefined
assertDefined
assertUnusedInterest
assertValidRoleForMethod
checkIntegrity
count
countNonRetired
define
dumpAll
dumpOne
find
findDoc
findDocBySlug
findIdBySlug
findIdsBySlugs
findNames
findNonRetired
findOne
findSlugByID
getCollection
getCollectionName
getCollectionSchema
getDefineSchema
getID
getIDs
getPublicationName
getSlug
getType
getUpdateSchema
hasSlug
isDefined
publish
removeAll
removeIt
restoreAll
restoreOne
subscribe
toString
update
Constructors
constructor
new InterestCollection(): InterestCollection
Overrides BaseCollection.constructor
Creates the Interest collection.
Returns InterestCollection
Properties
Protected collection
collection: Collection<any>
Inherited from BaseCollection.collection
Protected collectionName
collectionName: string
Inherited from BaseCollection.collectionName
Protected defineSchema
defineSchema: any
Inherited from BaseCollection.defineSchema
Protected schema
schema: any
Inherited from BaseCollection.schema
Protected type
type: string
Inherited from BaseCollection.type
Protected updateSchema
updateSchema: any
Inherited from BaseCollection.updateSchema
Methods
assertAllDefined
assertAllDefined(names: string[]): void
Inherited from BaseCollection.assertAllDefined
Verifies that the list of passed instances are all members of this collection.
throws
{ Meteor.Error } If instances is not an array, or if any instance is not in this collection.
Parameters
names: string[]
Should be a list of docs and/or docIDs.
Returns void
assertDefined
assertDefined(name: string): void
Inherited from BaseCollection.assertDefined
Verifies that the passed object is one of this collection's instances.
throws
{ Meteor.Error } If not defined.
Parameters
name: string
Should be a defined ID or doc in this collection.
Returns void
assertUnusedInterest
assertUnusedInterest(collectionList: any, docID: string): void
Throws an error if docID (an interest) is referenced in any of the passed collections.
throws
{ Meteor.Error } If the interest is referenced in any of the collections.
Parameters
collectionList: any
A list of collection class instances.
docID: string
The docID of an interest.
Returns void
assertValidRoleForMethod
assertValidRoleForMethod(userId: string): void
Inherited from BaseCollection.assertValidRoleForMethod
Default implementation of assertValidRoleForMethod. Asserts that userId is logged in as an Admin or Advisor. This is used in the define, update, and removeIt Meteor methods associated with each class.
throws
{ Meteor.Error } If there is no logged in user, or the user is not an Admin or Advisor.
Parameters
userId: string
The userId of the logged in user. Can be null or undefined
Returns void
checkIntegrity
checkIntegrity(): any[]
Overrides BaseCollection.checkIntegrity
Returns an array of strings, each one representing an integrity problem with this collection. Returns an empty array if no problems were found. Checks slugID and interestTypeID.
Returns any[]
A (possibly empty) array of strings indicating integrity issues.
count
count(): number
Inherited from BaseCollection.count
Returns the number of documents in this collection.
Returns number
The number of elements in this collection.
countNonRetired
countNonRetired(): any
Inherited from BaseCollection.countNonRetired
Returns the number of non-retired documents in this collection.
Returns any
The number of non-retired elements in this collection.
define
define(__namedParameters: object): string
Overrides BaseCollection.define
Defines a new Interest and its associated Slug.
example
Interests.define({ name: 'Software Engineering', slug: 'software-engineering', description: 'Methods for group development of large, high quality software systems', interestType: 'cs-disciplines' });
throws
{Meteor.Error} If the interest definition includes a defined slug or undefined interestType.
Parameters
__namedParameters: object
description: string
Object with keys name, slug, description, interestType. Slug must be previously undefined. InterestType must be an InterestType slug or ID.
interestType: string
name: string
retired: boolean
slug: string
Returns string
The newly created docID.
dumpAll
dumpAll(): object
Inherited from BaseCollection.dumpAll
Returns an object with two fields: name and contents. Name is the name of this collection. Contents is an array of objects suitable for passing to the restore() method.
Returns object
An object representing the contents of this collection.
contents: IDumpOne[]
name: string
dumpOne
dumpOne(docID: any): IInterestDefine
Overrides BaseCollection.dumpOne
Returns an object representing the Interest docID in a format acceptable to define().
Parameters
docID: any
The docID of an Interest.
Returns IInterestDefine
An object representing the definition of docID.
find
find(selector?: object, options?: object): Cursor<any>
Inherited from BaseCollection.find
Runs find on this collection.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns Cursor<any>
findDoc
findDoc(name: string | object | object | object | object): any
Inherited from BaseCollection.findDoc
A stricter form of findOne, in that it throws an exception if the entity isn't found in the collection.
throws
{ Meteor.Error } If the document cannot be found.
Parameters
name: string | object | object | object | object
Either the docID, or an object selector, or the 'name' field value.
Returns any
The document associated with name.
findDocBySlug
findDocBySlug(slug: string): any
Inherited from BaseSlugCollection.findDocBySlug
Returns the instance associated with the passed slug.
throws
{ Meteor.Error } If the slug cannot be found, or is not associated with an instance in this collection.
Parameters
slug: string
The slug (string or docID).
Returns any
The document representing the instance.
findIdBySlug
findIdBySlug(slug: any): any
Inherited from BaseSlugCollection.findIdBySlug
Return the docID of the instance associated with this slug.
throws
{ Meteor.Error } If the slug cannot be found, or is not associated with an instance in this collection.
Parameters
slug: any
The slug (string or docID).
Returns any
The docID.
findIdsBySlugs
findIdsBySlugs(slugs: any): any
Inherited from BaseSlugCollection.findIdsBySlugs
Returns a list of docIDs associated with the instances associated with the list of slugs.
throws
{ Meteor.Error } If the slug cannot be found, or is not associated with an instance in this collection.
Parameters
slugs: any
A list or collection of slugs.
Returns any
A list of docIDs.
findNames
findNames(instanceIDs: string[]): any[]
Returns a list of Interest names corresponding to the passed list of Interest docIDs.
throws
{ Meteor.Error} If any of the instanceIDs cannot be found.
Parameters
instanceIDs: string[]
A list of Interest docIDs.
Returns any[]
findNonRetired
findNonRetired(selector?: object, options?: object): any
Inherited from BaseCollection.findNonRetired
Runs find on this collection and returns the non-retired documents.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
non-retired documents.
findOne
findOne(selector: object, options?: object): any
Inherited from BaseCollection.findOne
Runs findOne on this collection.
see
Meteor Docs on Mongo Find
Parameters
selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
findSlugByID
findSlugByID(docID: string): any
Inherited from BaseSlugCollection.findSlugByID
Returns the slug name associated with this docID.
throws
{ Meteor.Error } If docID is not associated with this entity.
Parameters
docID: string
The docID
Returns any
The slug name
getCollection
getCollection(): Collection<any>
Inherited from BaseCollection.getCollection
Returns the Mongo collection.
Returns Collection<any>
The collection.
getCollectionName
getCollectionName(): string
Inherited from BaseCollection.getCollectionName
Returns the collection name.
Returns string
The collection name as a string.
getCollectionSchema
getCollectionSchema(): any
Inherited from BaseCollection.getCollectionSchema
Returns the schema applied to the collection.
Returns any
.
getDefineSchema
getDefineSchema(): any
Inherited from BaseCollection.getDefineSchema
Returns a schema for the define method's parameter.
Returns any
the define method's parameter.
getID
getID(instance: any): any
Inherited from BaseSlugCollection.getID
Returns the docID associated with instance, or throws an error if it cannot be found. If instance is an object with an _id field, then that value is checked to see if it's in the collection. If instance is the value for the username field in this collection, then return that document's ID. If instance is a docID, then it is returned unchanged. If instance is a slug, its corresponding docID is returned.
throws
{ Meteor.Error } If instance is not a docID or a slug.
Parameters
instance: any
Either a valid docID or a valid slug string.
Returns any
The docID associated with instance.
getIDs
getIDs(instances: any): any
Inherited from BaseSlugCollection.getIDs
Returns the docIDs associated with instances, or throws an error if any cannot be found. If an instance is a docID, then it is returned unchanged. If a slug, its corresponding docID is returned. If nothing is passed, then an empty array is returned.
throws
{ Meteor.Error } If any instance is not a docID or a slug.
Parameters
instances: any
An array of valid docIDs, slugs, or a combination.
Returns any
The docIDs associated with instances.
getPublicationName
getPublicationName(): string
Inherited from BaseCollection.getPublicationName
Return the publication name.
Returns string
The publication name, as a string.
getSlug
getSlug(interestID: string): any
Returns the name of the slug associated with interestID.
Parameters
interestID: string
The interest id.
Returns any
getType
getType(): string
Inherited from BaseCollection.getType
Return the type of this collection.
Returns string
The type, as a string.
getUpdateSchema
getUpdateSchema(): any
Inherited from BaseCollection.getUpdateSchema
Returns a schema for the update method's second parameter.
Returns any
.
hasSlug
hasSlug(slug: any): boolean
Inherited from BaseSlugCollection.hasSlug
Returns true if the passed slug is associated with an entity of this type.
Parameters
slug: any
Either the name of a slug or a slugID.
Returns boolean
True if the slug is in this collection.
isDefined
isDefined(instance: any): boolean
Inherited from BaseSlugCollection.isDefined
Overrides BaseCollection.isDefined
Return true if instance is a docID or a slug for this entity.
Parameters
instance: any
A docID or a slug.
Returns boolean
True if instance is a docID or slug for this entity.
publish
publish(): void
Inherited from BaseCollection.publish
Default publication method for entities. It publishes the entire collection.
Returns void
removeAll
removeAll(): boolean
Inherited from BaseCollection.removeAll
Removes all elements of this collection. This is implemented by mapping through all elements because mini-mongo does not implement the remove operation. So this approach can be used on both client and server side. removeAll should only used for testing purposes, so it doesn't need to be efficient.
Returns boolean
true
removeIt
removeIt(instance: string): false | true | void
Overrides BaseSlugCollection.removeIt
Remove the Interest.
throws
{ Meteor.Error } If Interest is associated with any User, Course, Career Goal, or Opportunity.
Parameters
instance: string
The docID or slug of the entity to be removed.
Returns false | true | void
restoreAll
restoreAll(dumpObjects: any): void
Inherited from BaseCollection.restoreAll
Defines all the entities in the passed array of objects.
Parameters
dumpObjects: any
The array of objects representing the definition of a document in this collection.
Returns void
restoreOne
restoreOne(dumpObject: any): string
Inherited from BaseCollection.restoreOne
Defines the entity represented by dumpObject. Defaults to calling the define() method if it exists.
Parameters
dumpObject: any
An object representing one document in this collection.
Returns string
The docID of the newly created document.
subscribe
subscribe(): void
Inherited from BaseCollection.subscribe
Default subscription method for entities. It subscribes to the entire collection.
Returns void
toString
toString(...rest: any[]): string
Inherited from BaseCollection.toString
Returns a string representing all of the documents in this collection.
Parameters
Rest ...rest: any[]
Returns string
update
update(docID: string, __namedParameters: object): boolean
Update an Interest.
throws
{ Meteor.Error } If docID is not defined, or if interestType is not valid.
Parameters
docID: string
The docID to be updated.
__namedParameters: object
description: string
The new description (optional).
interestType: string
The new interestType slug or ID (optional).
name: string
The new name (optional).
retired: boolean
Returns boolean
