radgrad2: PlanChoiceCollection
Module: "api/degree-plan/PlanChoiceCollection"
Class PlanChoiceCollection
Represents a choice in an academic plan.
extends
api/base.BaseCollection
memberof
api/degree-plan
Hierarchy
BaseCollection
PlanChoiceCollection
Index
Constructors
constructor
Properties
collection
collectionName
defineSchema
schema
type
updateSchema
Methods
assertAllDefined
assertDefined
assertValidRoleForMethod
checkIntegrity
count
countNonRetired
define
dumpAll
dumpOne
find
findDoc
findNonRetired
findOne
getCollection
getCollectionName
getCollectionSchema
getDefineSchema
getPublicationName
getType
getUpdateSchema
isDefined
publish
removeAll
removeIt
restoreAll
restoreOne
subscribe
toString
update
toStringFromSlug
Constructors
constructor
new PlanChoiceCollection(): PlanChoiceCollection
Overrides BaseCollection.constructor
Creates a plan choice.
Returns PlanChoiceCollection
Properties
Protected collection
collection: Collection<any>
Inherited from BaseCollection.collection
Protected collectionName
collectionName: string
Inherited from BaseCollection.collectionName
Protected defineSchema
defineSchema: any
Inherited from BaseCollection.defineSchema
Protected schema
schema: any
Inherited from BaseCollection.schema
Protected type
type: string
Inherited from BaseCollection.type
Protected updateSchema
updateSchema: any
Inherited from BaseCollection.updateSchema
Methods
assertAllDefined
assertAllDefined(names: string[]): void
Inherited from BaseCollection.assertAllDefined
Verifies that the list of passed instances are all members of this collection.
throws
{ Meteor.Error } If instances is not an array, or if any instance is not in this collection.
Parameters
names: string[]
Should be a list of docs and/or docIDs.
Returns void
assertDefined
assertDefined(name: string): void
Inherited from BaseCollection.assertDefined
Verifies that the passed object is one of this collection's instances.
throws
{ Meteor.Error } If not defined.
Parameters
name: string
Should be a defined ID or doc in this collection.
Returns void
assertValidRoleForMethod
assertValidRoleForMethod(userId: string): void
Inherited from BaseCollection.assertValidRoleForMethod
Default implementation of assertValidRoleForMethod. Asserts that userId is logged in as an Admin or Advisor. This is used in the define, update, and removeIt Meteor methods associated with each class.
throws
{ Meteor.Error } If there is no logged in user, or the user is not an Admin or Advisor.
Parameters
userId: string
The userId of the logged in user. Can be null or undefined
Returns void
checkIntegrity
checkIntegrity(): any[]
Overrides BaseCollection.checkIntegrity
Returns an empty array (no integrity checking done on this collection). This method will ensure that there is a single choice for each of the non retired courses.
Returns any[]
An empty array.
count
count(): number
Inherited from BaseCollection.count
Returns the number of documents in this collection.
Returns number
The number of elements in this collection.
countNonRetired
countNonRetired(): any
Inherited from BaseCollection.countNonRetired
Returns the number of non-retired documents in this collection.
Returns any
The number of non-retired elements in this collection.
define
define(__namedParameters: object): any
Overrides BaseCollection.define
Defines a PlanChoice.
example
PlanChoices.define({ 'ics_312,ics_331-1' }); Defines the choice of ICS 312 or ICS 331.
Parameters
__namedParameters: object
choice: string
retired: boolean
Returns any
dumpAll
dumpAll(): object
Inherited from BaseCollection.dumpAll
Returns an object with two fields: name and contents. Name is the name of this collection. Contents is an array of objects suitable for passing to the restore() method.
Returns object
An object representing the contents of this collection.
contents: IDumpOne[]
name: string
dumpOne
dumpOne(docID: string): IPlanChoiceDefine
Overrides BaseCollection.dumpOne
Returns an object representing the PlanChoice docID in a format acceptable to define().
Parameters
docID: string
The docID of a PlanChoice.
Returns IPlanChoiceDefine
An object representing the definition of docID.
find
find(selector?: object, options?: object): Cursor<any>
Inherited from BaseCollection.find
Runs find on this collection.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns Cursor<any>
findDoc
findDoc(name: string | object | object | object | object): any
Inherited from BaseCollection.findDoc
A stricter form of findOne, in that it throws an exception if the entity isn't found in the collection.
throws
{ Meteor.Error } If the document cannot be found.
Parameters
name: string | object | object | object | object
Either the docID, or an object selector, or the 'name' field value.
Returns any
The document associated with name.
findNonRetired
findNonRetired(selector?: object, options?: object): any
Inherited from BaseCollection.findNonRetired
Runs find on this collection and returns the non-retired documents.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
non-retired documents.
findOne
findOne(selector: object, options?: object): any
Inherited from BaseCollection.findOne
Runs findOne on this collection.
see
Meteor Docs on Mongo Find
Parameters
selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
getCollection
getCollection(): Collection<any>
Inherited from BaseCollection.getCollection
Returns the Mongo collection.
Returns Collection<any>
The collection.
getCollectionName
getCollectionName(): string
Inherited from BaseCollection.getCollectionName
Returns the collection name.
Returns string
The collection name as a string.
getCollectionSchema
getCollectionSchema(): any
Inherited from BaseCollection.getCollectionSchema
Returns the schema applied to the collection.
Returns any
.
getDefineSchema
getDefineSchema(): any
Inherited from BaseCollection.getDefineSchema
Returns a schema for the define method's parameter.
Returns any
the define method's parameter.
getPublicationName
getPublicationName(): string
Inherited from BaseCollection.getPublicationName
Return the publication name.
Returns string
The publication name, as a string.
getType
getType(): string
Inherited from BaseCollection.getType
Return the type of this collection.
Returns string
The type, as a string.
getUpdateSchema
getUpdateSchema(): any
Inherited from BaseCollection.getUpdateSchema
Returns a schema for the update method's second parameter.
Returns any
.
isDefined
isDefined(name: string): boolean
Inherited from BaseCollection.isDefined
Returns true if the passed entity is in this collection.
Parameters
name: string
The docID, or an object specifying a documennt.
Returns boolean
True if name exists in this collection.
publish
publish(): void
Inherited from BaseCollection.publish
Default publication method for entities. It publishes the entire collection.
Returns void
removeAll
removeAll(): boolean
Inherited from BaseCollection.removeAll
Removes all elements of this collection. This is implemented by mapping through all elements because mini-mongo does not implement the remove operation. So this approach can be used on both client and server side. removeAll should only used for testing purposes, so it doesn't need to be efficient.
Returns boolean
true
removeIt
removeIt(name: string | object): boolean | void
Inherited from BaseCollection.removeIt
A stricter form of remove that throws an error if the document or docID could not be found in this collection.
Parameters
name: string | object
A document or docID in this collection.
Returns boolean | void
true
restoreAll
restoreAll(dumpObjects: any): void
Inherited from BaseCollection.restoreAll
Defines all the entities in the passed array of objects.
Parameters
dumpObjects: any
The array of objects representing the definition of a document in this collection.
Returns void
restoreOne
restoreOne(dumpObject: any): string
Inherited from BaseCollection.restoreOne
Defines the entity represented by dumpObject. Defaults to calling the define() method if it exists.
Parameters
dumpObject: any
An object representing one document in this collection.
Returns string
The docID of the newly created document.
subscribe
subscribe(): void
Inherited from BaseCollection.subscribe
Default subscription method for entities. It subscribes to the entire collection.
Returns void
toString
toString(...rest: any[]): string
Inherited from BaseCollection.toString
Returns a string representing all of the documents in this collection.
Parameters
Rest ...rest: any[]
Returns string
update
update(docID: string, __namedParameters: object): void
Updates this PlanChoice.
Parameters
docID: string
The docID associated with this plan choice.
__namedParameters: object
choice: string
the updated choice.
retired: boolean
Returns void
Static toStringFromSlug
toStringFromSlug(planChoiceSlug: string): string
Creates a human readable string representation of the choice.
Parameters
planChoiceSlug: string
Returns string
