radgrad2: AcademicTermCollection
Module: "api/academic-term/AcademicTermCollection"
Class AcademicTermCollection
Represents a specific academicTerm, such as "Spring, 2016", "Fall, 2017", or "Summer, 2015".
extends
api/base.BaseSlugCollection
memberof
api/academic-term
Hierarchy
BaseSlugCollection
AcademicTermCollection
Index
Constructors
constructor
Properties
FALL
SPRING
SUMMER
WINTER
collection
collectionName
defineSchema
fallStart
schema
springStart
summerStart
terms
type
updateSchema
Methods
assertAcademicTerm
assertAllDefined
assertDefined
assertValidRoleForMethod
checkIntegrity
count
countNonRetired
define
dumpAll
dumpOne
find
findDoc
findDocBySlug
findIdBySlug
findIdsBySlugs
findNonRetired
findOne
findSlugByID
getAcademicTerm
getAcademicTermDoc
getAcademicTermFromToString
getCollection
getCollectionName
getCollectionSchema
getCurrentAcademicTermDoc
getCurrentTermID
getDefineSchema
getID
getIDs
getPublicationName
getShortName
getSlug
getType
getUpdateSchema
hasSlug
isDefined
isUpcomingTerm
publish
removeAll
removeIt
restoreAll
restoreOne
subscribe
toString
update
Constructors
constructor
new AcademicTermCollection(): AcademicTermCollection
Overrides BaseCollection.constructor
Creates the AcademicTerm collection.
Returns AcademicTermCollection
Properties
FALL
FALL: string
SPRING
SPRING: string
SUMMER
SUMMER: string
WINTER
WINTER: string
Protected collection
collection: Collection<any>
Inherited from BaseCollection.collection
Protected collectionName
collectionName: string
Inherited from BaseCollection.collectionName
Protected defineSchema
defineSchema: any
Inherited from BaseCollection.defineSchema
Private fallStart
fallStart: number
Protected schema
schema: any
Inherited from BaseCollection.schema
Private springStart
springStart: number
Private summerStart
summerStart: number
Private terms
terms: string[]
Protected type
type: string
Inherited from BaseCollection.type
Protected updateSchema
updateSchema: any
Inherited from BaseCollection.updateSchema
Methods
assertAcademicTerm
assertAcademicTerm(term: string): void
Ensures the passed object is a Academic Term instance.
throws
{Meteor.Error} If academicTerm is not a Academic Term.
Parameters
term: string
Should be a defined termID or academic term doc.
Returns void
assertAllDefined
assertAllDefined(names: string[]): void
Inherited from BaseCollection.assertAllDefined
Verifies that the list of passed instances are all members of this collection.
throws
{ Meteor.Error } If instances is not an array, or if any instance is not in this collection.
Parameters
names: string[]
Should be a list of docs and/or docIDs.
Returns void
assertDefined
assertDefined(name: string): void
Inherited from BaseCollection.assertDefined
Verifies that the passed object is one of this collection's instances.
throws
{ Meteor.Error } If not defined.
Parameters
name: string
Should be a defined ID or doc in this collection.
Returns void
assertValidRoleForMethod
assertValidRoleForMethod(userId: string): void
Inherited from BaseCollection.assertValidRoleForMethod
Default implementation of assertValidRoleForMethod. Asserts that userId is logged in as an Admin or Advisor. This is used in the define, update, and removeIt Meteor methods associated with each class.
throws
{ Meteor.Error } If there is no logged in user, or the user is not an Admin or Advisor.
Parameters
userId: string
The userId of the logged in user. Can be null or undefined
Returns void
checkIntegrity
checkIntegrity(): any[]
Overrides BaseCollection.checkIntegrity
Returns an array of strings, each one representing an integrity problem with this collection. Returns an empty array if no problems were found. Checks slugID.
Returns any[]
A (possibly empty) array of strings indicating integrity issues.
count
count(): number
Inherited from BaseCollection.count
Returns the number of documents in this collection.
Returns number
The number of elements in this collection.
countNonRetired
countNonRetired(): any
Inherited from BaseCollection.countNonRetired
Returns the number of non-retired documents in this collection.
Returns any
The number of non-retired elements in this collection.
define
define(__namedParameters: object): any
Overrides BaseCollection.define
Retrieves the docID for the specified Academic Term, or defines it if not yet present. Implicitly defines the corresponding slug: Spring, 2016 academicTerm is "Spring-2016".
example
AcademicTerms.define({ term: AcademicTerms.FALL, year: 2015 });
throws
{ Meteor.Error } If the term or year are not correctly specified.
Parameters
__namedParameters: object
retired: boolean
term: string
year: number
Returns any
The docID for this academicTerm instance.
dumpAll
dumpAll(): object
Inherited from BaseCollection.dumpAll
Returns an object with two fields: name and contents. Name is the name of this collection. Contents is an array of objects suitable for passing to the restore() method.
Returns object
An object representing the contents of this collection.
contents: IDumpOne[]
name: string
dumpOne
dumpOne(docID: string): IAcademicTermDefine
Overrides BaseCollection.dumpOne
Returns an object representing the AcademicTerm docID in a format acceptable to define().
Parameters
docID: string
The docID of a Academic Term.
Returns IAcademicTermDefine
An object representing the definition of docID.
find
find(selector?: object, options?: object): Cursor<any>
Inherited from BaseCollection.find
Runs find on this collection.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns Cursor<any>
findDoc
findDoc(name: string | object | object | object | object): any
Inherited from BaseCollection.findDoc
A stricter form of findOne, in that it throws an exception if the entity isn't found in the collection.
throws
{ Meteor.Error } If the document cannot be found.
Parameters
name: string | object | object | object | object
Either the docID, or an object selector, or the 'name' field value.
Returns any
The document associated with name.
findDocBySlug
findDocBySlug(slug: string): any
Inherited from BaseSlugCollection.findDocBySlug
Returns the instance associated with the passed slug.
throws
{ Meteor.Error } If the slug cannot be found, or is not associated with an instance in this collection.
Parameters
slug: string
The slug (string or docID).
Returns any
The document representing the instance.
findIdBySlug
findIdBySlug(slug: any): object | string | any
Overrides BaseSlugCollection.findIdBySlug
Parameters
slug: any
Returns object | string | any
findIdsBySlugs
findIdsBySlugs(slugs: any): any
Inherited from BaseSlugCollection.findIdsBySlugs
Returns a list of docIDs associated with the instances associated with the list of slugs.
throws
{ Meteor.Error } If the slug cannot be found, or is not associated with an instance in this collection.
Parameters
slugs: any
A list or collection of slugs.
Returns any
A list of docIDs.
findNonRetired
findNonRetired(selector?: object, options?: object): any
Inherited from BaseCollection.findNonRetired
Runs find on this collection and returns the non-retired documents.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
non-retired documents.
findOne
findOne(selector: object, options?: object): any
Inherited from BaseCollection.findOne
Runs findOne on this collection.
see
Meteor Docs on Mongo Find
Parameters
selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
findSlugByID
findSlugByID(docID: string): any
Inherited from BaseSlugCollection.findSlugByID
Returns the slug name associated with this docID.
throws
{ Meteor.Error } If docID is not associated with this entity.
Parameters
docID: string
The docID
Returns any
The slug name
getAcademicTerm
getAcademicTerm(date: string | Date): any
Returns the academicTerm ID corresponding to the given date.
Parameters
date: string | Date
The date as a string. Must be able to be parsed by moment();
Returns any
The termID that the date falls in.
getAcademicTermDoc
getAcademicTermDoc(date: string): any
Returns the academicTerm document corresponding to the given date.
Parameters
date: string
The date.
Returns any
Object The academicTerm that the date falls in.
getAcademicTermFromToString
getAcademicTermFromToString(termToString: string): any
Parameters
termToString: string
Returns any
getCollection
getCollection(): Collection<any>
Inherited from BaseCollection.getCollection
Returns the Mongo collection.
Returns Collection<any>
The collection.
getCollectionName
getCollectionName(): string
Inherited from BaseCollection.getCollectionName
Returns the collection name.
Returns string
The collection name as a string.
getCollectionSchema
getCollectionSchema(): any
Inherited from BaseCollection.getCollectionSchema
Returns the schema applied to the collection.
Returns any
.
getCurrentAcademicTermDoc
getCurrentAcademicTermDoc(): any
Returns the academicTerm doc associated with the current academicTerm based upon the current timestamp. See AcademicTerms.FALL_START_DATE, SPRING_START_DATE, and SUMMER_START_DATE.
Returns any
getCurrentTermID
getCurrentTermID(): any
Returns the termID associated with the current academicTerm based upon the current timestamp. See AcademicTerms.FALL_START_DATE, SPRING_START_DATE, and SUMMER_START_DATE.
Returns any
getDefineSchema
getDefineSchema(): any
Inherited from BaseCollection.getDefineSchema
Returns a schema for the define method's parameter.
Returns any
the define method's parameter.
getID
getID(academicTerm: string): any
Overrides BaseSlugCollection.getID
Returns the academicTerm docID associated with the passed academicTerm slug or docID. If the academicTerm does not exist, it is defined.
throws
{ Meteor.Error } If the passed academicTerm is not a valid academicTerm slug.
Parameters
academicTerm: string
The Slug or docID associated with a academicTerm
Returns any
The academicTerm ID.
getIDs
getIDs(instances: any): any
Inherited from BaseSlugCollection.getIDs
Returns the docIDs associated with instances, or throws an error if any cannot be found. If an instance is a docID, then it is returned unchanged. If a slug, its corresponding docID is returned. If nothing is passed, then an empty array is returned.
throws
{ Meteor.Error } If any instance is not a docID or a slug.
Parameters
instances: any
An array of valid docIDs, slugs, or a combination.
Returns any
The docIDs associated with instances.
getPublicationName
getPublicationName(): string
Inherited from BaseCollection.getPublicationName
Return the publication name.
Returns string
The publication name, as a string.
getShortName
getShortName(termID: string): string
Returns a four character "shortname" for a academicTerm and year: Fa18, Sp19, Su20
Parameters
termID: string
The academicTerm
Returns string
The shortname.
getSlug
getSlug(termID: string): any
Returns the slug associated with the termID.
Parameters
termID: string
the academicTerm ID.
Returns any
getType
getType(): string
Inherited from BaseCollection.getType
Return the type of this collection.
Returns string
The type, as a string.
getUpdateSchema
getUpdateSchema(): any
Inherited from BaseCollection.getUpdateSchema
Returns a schema for the update method's second parameter.
Returns any
.
hasSlug
hasSlug(slug: any): boolean
Inherited from BaseSlugCollection.hasSlug
Returns true if the passed slug is associated with an entity of this type.
Parameters
slug: any
Either the name of a slug or a slugID.
Returns boolean
True if the slug is in this collection.
isDefined
isDefined(instance: any): boolean
Inherited from BaseSlugCollection.isDefined
Overrides BaseCollection.isDefined
Return true if instance is a docID or a slug for this entity.
Parameters
instance: any
A docID or a slug.
Returns boolean
True if instance is a docID or slug for this entity.
isUpcomingTerm
isUpcomingTerm(term: string): boolean
Returns true if the passed academicTerm occurs now or in the future.
Parameters
term: string
The academic term (slug or termID).
Returns boolean
True if academic term is in the future.
publish
publish(): void
Inherited from BaseCollection.publish
Default publication method for entities. It publishes the entire collection.
Returns void
removeAll
removeAll(): boolean
Inherited from BaseCollection.removeAll
Removes all elements of this collection. This is implemented by mapping through all elements because mini-mongo does not implement the remove operation. So this approach can be used on both client and server side. removeAll should only used for testing purposes, so it doesn't need to be efficient.
Returns boolean
true
removeIt
removeIt(instance: string): false | true | void
Overrides BaseSlugCollection.removeIt
Remove the Course.
throws
{ Meteor.Error } If docID is not a Course, or if this course has any associated course instances.
Parameters
instance: string
The docID or slug of the entity to be removed.
Returns false | true | void
restoreAll
restoreAll(dumpObjects: any): void
Inherited from BaseCollection.restoreAll
Defines all the entities in the passed array of objects.
Parameters
dumpObjects: any
The array of objects representing the definition of a document in this collection.
Returns void
restoreOne
restoreOne(dumpObject: any): string
Inherited from BaseCollection.restoreOne
Defines the entity represented by dumpObject. Defaults to calling the define() method if it exists.
Parameters
dumpObject: any
An object representing one document in this collection.
Returns string
The docID of the newly created document.
subscribe
subscribe(): void
Inherited from BaseCollection.subscribe
Default subscription method for entities. It subscribes to the entire collection.
Returns void
toString
toString(termID: string, nospace?: boolean): string
Overrides BaseCollection.toString
Returns the passed academicTerm, formatted as a string.
Parameters
termID: string
The academicTerm.
Optional nospace: boolean
If true, then term and year are concatenated without a space in between.
Returns string
The academicTerm as a string.
update
update(docID: any, __namedParameters: object): void
Updates the retired flag.
Parameters
docID: any
the id of the academicTerm.
__namedParameters: object
retired: boolean
optional boolean.
Returns void
