RadGrad2: "api/degree-plan/PlanChoiceUtilities"
External module "api/degree-plan/PlanChoiceUtilities"
Index
Functions
buildCourseSlugName
buildSimpleName
complexChoiceToArray
compoundCombineChoices
getDepartment
getDepartments
getPlanCount
isComplexChoice
isSimpleChoice
isSingleChoice
isXXChoice
planIndexOf
satisfiesPlanChoice
satisfiesSinglePlanChoice
simpleCombineChoices
stripCounter
Functions
buildCourseSlugName
buildCourseSlugName(slug: string): string
Creates the course name from the slug. Course names have department in all caps.
memberof
api/degree-plan
Parameters
slug: string
the course slug.
Returns string
buildSimpleName
buildSimpleName(slug: string): string
Builds the Name for a simple planChoice. Will have commas replaced by ' or '.
memberof
api/degree-plan
Parameters
slug: string
the simple plan choice.
Returns string
complexChoiceToArray
complexChoiceToArray(planChoice: string): any
Converts a complex choice into an array of the slugs that make up the choice. Note: This may not be enough to solve the generate plan problem.
memberof
api/degree-plan
Parameters
planChoice: string
a plan choice.
Returns any
compoundCombineChoices
compoundCombineChoices(choice1: string, choice2: string): string
Parameters
choice1: string
choice2: string
Returns string
getDepartment
getDepartment(courseSlug: string): string
Returns the department from a course slug.
memberof
api/degree-plan
Parameters
courseSlug: string
Returns string
getDepartments
getDepartments(planChoice: string): any[]
Returns an array of the departments in the plan choice.
memberof
api/degree-plan
Parameters
planChoice: string
The plan choice.
Returns any[]
getPlanCount
getPlanCount(planChoice: string): number
Returns the count of the given planChoice.
Parameters
planChoice: string
the planChoice
Returns number
the count value of the planChoice, or 0 if none.
isComplexChoice
isComplexChoice(planChoice: string): boolean
Returns true if the plan choice includes a sub-choice (e.g. '(ics313,ics331),ics355-1' )
memberof
api/degree-plan
Parameters
planChoice: string
the plan choice.
Returns boolean
isSimpleChoice
isSimpleChoice(planChoice: string): boolean
Returns true if the plan choice is a simple choice, just individual slugs separated by commas.
memberof
api/degree-plan
Parameters
planChoice: string
the plan choice.
Returns boolean
isSingleChoice
isSingleChoice(planChoice: string): boolean
Returns true if the planChoice is a single choice.
memberof
api/degree-plan
Parameters
planChoice: string
the plan choice.
Returns boolean
isXXChoice
isXXChoice(planChoice: string): boolean
Returns true if the planChoice is a 300+ or 400+.
memberof
api/degree-plan
Parameters
planChoice: string
the plan choice.
Returns boolean
planIndexOf
planIndexOf(planChoices: string[], courseSlug: string): number
Returns the index of the getCourseSlug in the array of plan choices.
memberof
api/degree-plan
Parameters
planChoices: string[]
an array of plan choices.
courseSlug: string
the course slug.
Returns number
the index of getCourseSlug in the array.
satisfiesPlanChoice
satisfiesPlanChoice(planChoice: string, courseSlug: string): boolean
Returns true if the getCourseSlug satisfies the plan choice.
memberof
api/degree-plan
Parameters
planChoice: string
The plan choice.
courseSlug: string
The course slug.
Returns boolean
satisfiesSinglePlanChoice
satisfiesSinglePlanChoice(planChoice: string, courseSlug: string): boolean
Returns true if the getCourseSlug satisfies the planChoice.
memberof
api/degree-plan
Parameters
planChoice: string
a plan choice.
courseSlug: string
a course's slug.
Returns boolean
simpleCombineChoices
simpleCombineChoices(choice1: string, choice2: string): string
Parameters
choice1: string
choice2: string
Returns string
stripCounter
stripCounter(planChoice: string): string
Strips of the counter for the plan choice. The counter is used in academic plans to keep track of how many choices there are (e.g. five ics400+ in the B.S. degree).
memberof
api/degree-plan
Parameters
planChoice: string
the plan choice.
Returns string
