RadGrad2: "api/star/StarProcessor"
External module "api/star/StarProcessor"
Index
Functions
filterParsedData
findAcademicTermSlug
findCourseSlug
makeCourseInstanceObject
processBulkStarCsvData
processBulkStarJsonData
processStarCsvData
processStarJsonData
Functions
filterParsedData
filterParsedData(parsedData: any): any
Returns an array of arrays, each containing data that can be made into CourseInstances.
memberof
api/star
Parameters
parsedData: any
The parsedData object returned from Papa.parse.
Returns any
A new array with extraneous elements deleted.
findAcademicTermSlug
findAcademicTermSlug(starDataObject: IStarDataObject): any
Given the semester string from STAR (for example, 'Fall 2015 ext'), parses it, defines the corresponding academicTerm, and returns the AcademicTerm slug.
throws
Meteor.Error If parsing fails.
memberof
api/star
Parameters
starDataObject: IStarDataObject
Returns any
The RadGrad academicTerm slug.
findCourseSlug
findCourseSlug(starDataObject: IStarDataObject): string
Returns the course slug, which is either an ICS course or 'other.
memberof
api/star
Parameters
starDataObject: IStarDataObject
The data object.
Returns string
The slug.
makeCourseInstanceObject
makeCourseInstanceObject(starDataObject: IStarDataObject): object
Creates a courseInstance data object from the passed arguments.
memberof
api/star
Parameters
starDataObject: IStarDataObject
STAR data.
Returns object
An object suitable for passing to CourseInstances.define.
academicTerm: any
course: string
creditHrs: number
fromRegistrar: boolean
grade: string
note: string
student: string
verified: boolean
processBulkStarCsvData
processBulkStarCsvData(csvData: any): object
Parameters
csvData: any
Returns object
processBulkStarJsonData
processBulkStarJsonData(jsonData: any): object
Processes STAR JSON data and returns an array of objects containing CourseInstance fields.
memberof
api/star
Parameters
jsonData: any
JSON array with objects for students.
Returns object
A list of objects with fields: academicTerm, course, note, verified, grade, and creditHrs.
processStarCsvData
processStarCsvData(student: any, csvData: any): any
Processes STAR CSV data and returns an array of objects containing CourseInstance fields.
memberof
api/star
Parameters
student: any
The slug of the student corresponding to this STAR data.
csvData: any
A string containing the contents of a CSV file downloaded from STAR.
Returns any
A list of objects with fields: academicTerm, course, note, verified, grade, and creditHrs.
processStarJsonData
processStarJsonData(student: any, jsonData: any): any
Processes STAR JSON data and returns an array of objects containing CourseInstance fields.
memberof
api/star
Parameters
student: any
The slug of the student corresponding to this STAR data.
jsonData: any
JSON object for a student.
Returns any
A list of objects with fields: academicTerm, course, note, verified, grade, and creditHrs.
