RadGrad2: "api/star/StarProcessor.methods"
External module "api/star/StarProcessor.methods"
Index
Variables
starBulkLoadDataMethod
starBulkLoadJsonDataMethod
starLoadDataMethod
starLoadJsonDataMethod
Functions
processBulkStarData
processBulkStarDataJson
processBulkStarDefinitions
processStudentStarCsvData
processStudentStarDefinitions
processStudentStarJsonData
Variables
Const starBulkLoadDataMethod
starBulkLoadDataMethod: ValidatedMethod = new ValidatedMethod({name: 'StarProcess.bulkLoadStarCsvData',validate: null,run(data) {if (!this.userId) {throw new Meteor.Error('unauthorized', 'You must be logged in to define Star data.');}return processBulkStarData(data.advisor, data.csvData);},})
ValidatedMethod for loading bulk STAR data.
memberof
api/star
Const starBulkLoadJsonDataMethod
starBulkLoadJsonDataMethod: ValidatedMethod = new ValidatedMethod({name: 'StarProcess.bulkLoadStarJsonData',validate: null,run(data) {if (!this.userId) {throw new Meteor.Error('unauthorized', 'You must be logged in to define Star data.');}return processBulkStarDataJson(data.advisor, data.jsonData);},})
Const starLoadDataMethod
starLoadDataMethod: ValidatedMethod = new ValidatedMethod({name: 'StarProcessor.loadStarCsvData',validate: null,run(data) {if (!this.userId) {throw new Meteor.Error('unauthorized', 'You must be logged in to define Star data.');}processStudentStarCsvData(data.advisor, data.student, data.csvData);},})
ValidatedMethod for loading student STAR data.
memberof
api/star
Const starLoadJsonDataMethod
starLoadJsonDataMethod: ValidatedMethod = new ValidatedMethod({name: 'StarProcessor.loadStarJsonData',validate: null,run(data) {if (!this.userId) {throw new Meteor.Error('unauthorized', 'You must be logged in to define Star data.');}processStudentStarJsonData(data.advisor, data.student, data.jsonData);},})
ValidatedMethod for loading student STAR JSON data.
memberof
api/star
Functions
processBulkStarData
processBulkStarData(advisor: any, csvData: any): string
Processes the bulk star data creating CourseInstances.
memberof
api/star
Parameters
advisor: any
the advisor's username.
csvData: any
the student's STAR data.
Returns string
processBulkStarDataJson
processBulkStarDataJson(advisor: any, jsonData: any): string
Processes the bulk star data creating CourseInstances.
memberof
api/star
Parameters
advisor: any
the advisor's username.
jsonData: any
the student's STAR JSON data.
Returns string
processBulkStarDefinitions
processBulkStarDefinitions(advisor: any, definitions: any): string
Parameters
advisor: any
definitions: any
Returns string
processStudentStarCsvData
processStudentStarCsvData(advisor: any, student: any, csvData: any): void
Processes the student's star data creating CourseInstances.
memberof
api/star
Parameters
advisor: any
the advisor's username.
student: any
the student's username.
csvData: any
the student's STAR data.
Returns void
processStudentStarDefinitions
processStudentStarDefinitions(advisor: any, student: any, definitions: any): void
Parameters
advisor: any
student: any
definitions: any
Returns void
processStudentStarJsonData
processStudentStarJsonData(advisor: any, student: any, jsonData: any): void
Processes the student's star json data creating CourseInstances.
memberof
api/star
Parameters
advisor: any
the advisor's username.
student: any
the student's username.
jsonData: any
the student's STAR data as JSON object.
Returns void
