RadGrad2: "api/academic-term/AcademicTermUtilities"
External module "api/academic-term/AcademicTermUtilities"
Index
Functions
defineAcademicTerms
nextAcademicTerm
nextNonSummerTerm
termIDsToString
upComingTerms
Functions
defineAcademicTerms
defineAcademicTerms(): void
Defines default academicTerms from 2014 till 2020.
memberof
api/academic-term
Returns void
nextAcademicTerm
nextAcademicTerm(termDoc: any): any
Returns the next AcademicTerm document given an AcademicTerm document.
memberof
api/academic-term
Parameters
termDoc: any
the AcademicTerm doc.
Returns any
The next AcademicTerm doc.
nextNonSummerTerm
nextNonSummerTerm(term: any): object
Returns the next Fall, Winter or Spring academic term doc. Skips over Summer academic terms.
memberof
api/academic-term
Parameters
term: any
the academic term doc.
Returns object
The next academic term doc (excluding summer).
term: string
termIDsToString
termIDsToString(termIDs: string[]): any[]
Parameters
termIDs: string[]
Returns any[]
upComingTerms
upComingTerms(): any
Returns an array of the upcoming academicTerms.
memberof
api/academic-term
Returns any
of the upcoming academicTerms.
