RadGrad2: "api/degree-plan/AcademicPlanUtilities"
External module "api/degree-plan/AcademicPlanUtilities"
Index
Functions
addChoiceToPlan
addChoiceToRaw
getCourseListIndex
getListIndex
getPlanChoices
getPlanChoicesRaw
isAcademicPlanValid
isPlanChoiceSatisfied
passedCourse
planHasCoursesRaw
removeChoiceFromPlanRaw
removeEmptyYearsRaw
removeYearFromPlanRaw
reorderChoicesInTermRaw
updateChoiceCounts
Functions
addChoiceToPlan
addChoiceToPlan(academicPlan: IAcademicPlan, termNum: number, choice: string): void
Parameters
academicPlan: IAcademicPlan
termNum: number
choice: string
Returns void
addChoiceToRaw
addChoiceToRaw(choice: string, termNum: number, choiceList: string[], coursesPerAcademicTerm: number[], termIndex?: number): void
Parameters
choice: string
termNum: number
choiceList: string[]
coursesPerAcademicTerm: number[]
Optional termIndex: number
Returns void
getCourseListIndex
getCourseListIndex(coursesPerAcademicTerm: number[], termNum: number, termIndex?: number): number
Parameters
coursesPerAcademicTerm: number[]
termNum: number
Optional termIndex: number
Returns number
getListIndex
getListIndex(choice: string, choiceList: string[]): any
Parameters
choice: string
choiceList: string[]
Returns any
getPlanChoices
getPlanChoices(academicPlan: IAcademicPlan, termNum: number): string[]
Parameters
academicPlan: IAcademicPlan
termNum: number
Returns string[]
getPlanChoicesRaw
getPlanChoicesRaw(coursesPerTerm: number[], choiceList: string[], termNum: number): string[]
Parameters
coursesPerTerm: number[]
choiceList: string[]
termNum: number
Returns string[]
isAcademicPlanValid
isAcademicPlanValid(academicPlan: IAcademicPlan): boolean
Parameters
academicPlan: IAcademicPlan
Returns boolean
isPlanChoiceSatisfied
isPlanChoiceSatisfied(planChoice: string, takenSlugs: string[]): boolean
Parameters
planChoice: string
takenSlugs: string[]
Returns boolean
passedCourse
passedCourse(ci: ICourseInstance): boolean
Parameters
ci: ICourseInstance
Returns boolean
planHasCoursesRaw
planHasCoursesRaw(coursesPerAcademicTerm: number[], yearNum: number): boolean
Parameters
coursesPerAcademicTerm: number[]
yearNum: number
Returns boolean
removeChoiceFromPlanRaw
removeChoiceFromPlanRaw(choice: string, termNumber: number, choiceList: string[], coursesPerAcademicTerm: number[]): void
Parameters
choice: string
termNumber: number
choiceList: string[]
coursesPerAcademicTerm: number[]
Returns void
removeEmptyYearsRaw
removeEmptyYearsRaw(coursesPerAcademicTerm: number[]): number[]
Removes the empty years from coursesPerAcademicTerm.
Parameters
coursesPerAcademicTerm: number[]
Returns number[]
removeYearFromPlanRaw
removeYearFromPlanRaw(coursesPerAcademicTerm: number[], yearNum: number): number[]
Removes the year from coursesPerAcademicTerm if the coursesPerAcademicTerm are all 0.
Parameters
coursesPerAcademicTerm: number[]
yearNum: number
Returns number[]
reorderChoicesInTermRaw
reorderChoicesInTermRaw(choice: string, termNumber: number, newIndex: number, choiceList: string[], coursesPerAcademicTerm: number[]): void
Parameters
choice: string
termNumber: number
newIndex: number
choiceList: string[]
coursesPerAcademicTerm: number[]
Returns void
updateChoiceCounts
updateChoiceCounts(choiceList: string[]): void
Parameters
choiceList: string[]
Returns void
