RadGrad2: "startup/server/initialize-db"
External module "startup/server/initialize-db"
Index
Variables
loadFileDateFormat
Functions
defineAdminUser
defineTestAdminUser
documentCounts
ensureSettings
fixUserInteractions
generateAdminCredential
getRestoreFileAge
loadDatabase
startupCheckIntegrity
startupPublicStats
startupStudentParticipation
totalDocuments
Variables
Const loadFileDateFormat
loadFileDateFormat: "YYYY-MM-DD-HH-mm-ss" = "YYYY-MM-DD-HH-mm-ss"
The load/fixture file date format. Used when dumping and restoring the RadGrad database.
type
{string}
memberof
startup/server
Functions
defineAdminUser
defineAdminUser(): void
Returns void
defineTestAdminUser
defineTestAdminUser(): void
Returns void
documentCounts
documentCounts(): any
Returns an Array of numbers, one per loadable collection, indicating the number of documents in that collection.
memberof
startup/server
Returns any
An array of collection document counts.
ensureSettings
ensureSettings(): void
Returns void
fixUserInteractions
fixUserInteractions(): void
Fixes issues with user interactions, particularly older documents that are not consistent with the new schema.
memberof
startup/server
Returns void
generateAdminCredential
generateAdminCredential(): string
Returns string
getRestoreFileAge
getRestoreFileAge(loadFileName: any): any
Returns a string indicating how long ago the load file was created. Parses the file name string.
memberof
startup/server
Parameters
loadFileName: any
The file name.
Returns any
A string indicating how long ago the file was created.
loadDatabase
loadDatabase(): void
If the database is empty, this function looks up the name of the load file in the settings file, and if it is specified, then it reads it in and calls define() on its contents in order to load the database. Console messages are generated when the contents of the load file does not include collections that this function assumes are present. Conversely, if the load file contains collections not processed with this file, a string is also printed out.
memberof
startup/server
Returns void
startupCheckIntegrity
startupCheckIntegrity(): void
Check the integrity of the newly loaded collections; print out problems if any occur.
memberof
startup/server
Returns void
startupPublicStats
startupPublicStats(): void
Runs the PublicStats generator to collect stats on the database, then sets up a cron job to update the stats once a day.
memberof
startup/server
Returns void
startupStudentParticipation
startupStudentParticipation(): void
Returns void
totalDocuments
totalDocuments(): any
Returns the total number of documents in the loadable collections.
memberof
startup/server
Returns any
The total number of RadGrad documents in the loadable collections.
