RadGrad2: "ui/components/advisor/AcademicPlanBuilderUtilities"
External module "ui/components/advisor/AcademicPlanBuilderUtilities"
Index
Variables
CHOICE_AREA
COMBINE_AREA
DELETE_AREA
PLAN_AREA
PLAN_CHOICE
SEPARATOR
Functions
buildCombineAreaDraggableId
buildPlanAreaDraggableId
buildPlanAreaDroppableId
getDropDestinationArea
getPlanAreaTermNumber
getPlanAreaTermYear
getPlanChoiceFromDraggableId
stripPrefix
Variables
Const CHOICE_AREA
CHOICE_AREA: "CHOICE" = "CHOICE"
Const COMBINE_AREA
COMBINE_AREA: "COMBINE" = "COMBINE"
Const DELETE_AREA
DELETE_AREA: "DELETE" = "DELETE"
Const PLAN_AREA
PLAN_AREA: "PLAN" = "PLAN"
Const PLAN_CHOICE
PLAN_CHOICE: "PLAN_CHOICE" = "PLAN_CHOICE"
Const SEPARATOR
SEPARATOR: "-" = "-"
Functions
Const buildCombineAreaDraggableId
buildCombineAreaDraggableId(choice: string): string
Parameters
choice: string
Returns string
Const buildPlanAreaDraggableId
buildPlanAreaDraggableId(choice: string): string
Parameters
choice: string
Returns string
Const buildPlanAreaDroppableId
buildPlanAreaDroppableId(year: number, termNumber: number): string
Parameters
year: number
termNumber: number
Returns string
Const getDropDestinationArea
getDropDestinationArea(destinationId: any): any
Parameters
destinationId: any
Returns any
Const getPlanAreaTermNumber
getPlanAreaTermNumber(planDroppableId: any): any
Parameters
planDroppableId: any
Returns any
Const getPlanAreaTermYear
getPlanAreaTermYear(planDroppableId: any): any
Parameters
planDroppableId: any
Returns any
Const getPlanChoiceFromDraggableId
getPlanChoiceFromDraggableId(draggableId: any): any
Parameters
draggableId: any
Returns any
Const stripPrefix
stripPrefix(str: any): any
Parameters
str: any
Returns any
