RadGrad2: "ui/components/faculty/FacultyListOpportunitiesWidget"
External module "ui/components/faculty/FacultyListOpportunitiesWidget"
Index
Interfaces
IListOpportunitiesWidgetProps
Variables
ListOpportunitiesWidgetCon
ListOpportunitiesWidgetContainer
Functions
ListOpportunitiesWidget
count
facultyCount
facultyOpportunities
isInRole
mapStateToProps
slugName
titleICE
Variables
Const ListOpportunitiesWidgetCon
ListOpportunitiesWidgetCon: any = connect(mapStateToProps)(ListOpportunitiesWidget)
Const ListOpportunitiesWidgetContainer
ListOpportunitiesWidgetContainer: any = withTracker((props) => {// console.log('ListOpportunitiesWidget withTracker props=%o', props);const items = props.collection.find({}, props.findOptions).fetch();// console.log('ListOpportunitiesWidget withTracker items=%o', items);return {items,};})(ListOpportunitiesWidgetCon)
Functions
Const ListOpportunitiesWidget
ListOpportunitiesWidget(props: IListOpportunitiesWidgetProps): Element
Parameters
props: IListOpportunitiesWidgetProps
Returns Element
Const count
count(props: IListOpportunitiesWidgetProps): number
Parameters
props: IListOpportunitiesWidgetProps
Returns number
Const facultyCount
facultyCount(props: IListOpportunitiesWidgetProps): any
Parameters
props: IListOpportunitiesWidgetProps
Returns any
Const facultyOpportunities
facultyOpportunities(props: IListOpportunitiesWidgetProps): any
Parameters
props: IListOpportunitiesWidgetProps
Returns any
Const isInRole
isInRole(props: IListOpportunitiesWidgetProps): boolean
Parameters
props: IListOpportunitiesWidgetProps
Returns boolean
Const mapStateToProps
mapStateToProps(state: any): object
Parameters
state: any
Returns object
pagination: any
Const slugName
slugName(slugID: any): string
Parameters
slugID: any
Returns string
Const titleICE
titleICE(opportunity: any): string
Parameters
opportunity: any
Returns string
