RadGrad2: "ui/components/shared/CardExplorerWidget"
External module "ui/components/shared/CardExplorerWidget"
Index
Interfaces
ICardExplorerWidgetProps
Variables
CardExplorerWidgetCon
CardExplorerWidgetCont
CardExplorerWidgetContainer
Functions
CardExplorerWidget
mapStateToProps
Variables
Const CardExplorerWidgetCon
CardExplorerWidgetCon: any = connect(mapStateToProps)(CardExplorerWidget)
Const CardExplorerWidgetCont
CardExplorerWidgetCont: any = withTracker((props) => {const { collection, type, match } = props;const username = match.params.username;let reactiveSource;if (type !== EXPLORER_TYPE.USERS) {reactiveSource = collection.findNonRetired({});} else {reactiveSource = Users.getProfile(username);}/* Reactive sources to make TermCard reactive */const reactiveSourceForTermCardOne = CourseInstances.findNonRetired({});const reactiveSourceForTermCarTwo = OpportunityInstances.findNonRetired({});/* Reactive sources to make Hiding a Course / Opportunity, ProfileCard reactive */const reactiveSourceProfile = Users.getProfile(username);return {reactiveSource,reactiveSourceForTermCardOne,reactiveSourceForTermCarTwo,reactiveSourceProfile,};})(CardExplorerWidgetCon)
Const CardExplorerWidgetContainer
CardExplorerWidgetContainer: any = withRouter(CardExplorerWidgetCont)
Functions
Const CardExplorerWidget
CardExplorerWidget(props: ICardExplorerWidgetProps): Element
Process to build a new Card Explorer Widget Refer to this documentation if we're building a new Card Explorer Widget for a new type if you simply need to understand how building the Card Explorer Widget is abstracted.
Define a title in @getHeaderTitle() under a new case statement
Build a function to get the item count for that type
Call the function from #2 in @getHeaderCount() under a new case statement
Build a function that calculates if the user needs to add a particular item type to their plan (returns boolean)
Build a render message(s) in @buildNoItemsMessage('noItemsType') that tells the user that they need to add item type to their plan for each item type that they need
Call the function(s) from #4 in @noItems() under a new case statement for each item type
For each Card Explorer PAGE, call @noItems('noItemsType') ? this.buildNoItemsMessage('noItemsType') : '' for each of the noItemsType from #5 & #6. If there is more than one item type, this should be wrapped in a <React.Fragment> ##Steps #1 through #7 builds the HEADER for the Card Explorer page.##
Build the main function and any necessary helper functions to get the items to map over for that Card Explorer page.
Call the main function from #8 under @getItems() under a new case statement for that page.
Add a new typing for the type under ICardExplorerWidgetProps for the Card Explorer Page being built. This string should be the same as the END string of the url. (i.e. /student/:username/explorer/career-goals. In this case, career-goals is the type.)
In the render() function, build the Card Explorer Card by mapping over items.
Parameters
props: ICardExplorerWidgetProps
Returns Element
Const mapStateToProps
mapStateToProps(state: any): object
Parameters
state: any
Returns object
hiddenCourses: any
hiddenOpportunities: any
