RadGrad2: "ui/components/shared/data-model-helper-functions"
External module "ui/components/shared/data-model-helper-functions"
Index
Functions
academicPlanIdToName
academicPlanNameToSlug
academicTermIdToName
academicTermNameToDoc
academicTermNameToShortName
academicTermNameToSlug
academicTermToName
careerGoalIdToName
careerGoalNameToSlug
courseNameToCourseDoc
courseNameToSlug
courseSlugToName
courseToName
degreeShortNameToSlug
docToName
docToShortDescription
docToShortName
interestIdToName
interestNameToId
interestNameToSlug
interestTypeNameToId
interestTypeNameToSlug
itemToSlugName
mentorQuestionToSlug
opportunityIdToName
opportunityInstanceNameToId
opportunityInstanceToName
opportunityNameToSlug
opportunityTerms
opportunityTermsNotTaken
opportunityTypeIdToName
opportunityTypeNameToSlug
profileGetCareerGoals
profileGetDesiredDegreeName
profileGetInterests
profileIDToFullname
profileIDToPicture
profileNameToUsername
profileToFullName
profileToName
profileToUsername
studentsParticipating
unverifiedOpportunityTermNames
userIdToName
userToFullName
userToPicture
Functions
Const academicPlanIdToName
academicPlanIdToName(id: any): any
Parameters
id: any
Returns any
Const academicPlanNameToSlug
academicPlanNameToSlug(name: any): any
Parameters
name: any
Returns any
Const academicTermIdToName
academicTermIdToName(id: any): string
Parameters
id: any
Returns string
Const academicTermNameToDoc
academicTermNameToDoc(name: any): any
Parameters
name: any
Returns any
Const academicTermNameToShortName
academicTermNameToShortName(name: any): string
Parameters
name: any
Returns string
Const academicTermNameToSlug
academicTermNameToSlug(name: any): any
Parameters
name: any
Returns any
Const academicTermToName
academicTermToName(term: any): string
Parameters
term: any
Returns string
Const careerGoalIdToName
careerGoalIdToName(id: any): any
Parameters
id: any
Returns any
Const careerGoalNameToSlug
careerGoalNameToSlug(name: any): any
Parameters
name: any
Returns any
Const courseNameToCourseDoc
courseNameToCourseDoc(name: any): any
Parameters
name: any
Returns any
Const courseNameToSlug
courseNameToSlug(name: any): any
Parameters
name: any
Returns any
Const courseSlugToName
courseSlugToName(slug: any): string
Parameters
slug: any
Returns string
Const courseToName
courseToName(course: any): string
Parameters
course: any
Returns string
Const degreeShortNameToSlug
degreeShortNameToSlug(shortName: any): any
Parameters
shortName: any
Returns any
Const docToName
docToName(doc: any): any
Parameters
doc: any
Returns any
Const docToShortDescription
docToShortDescription(doc: any): any
Parameters
doc: any
Returns any
Const docToShortName
docToShortName(doc: any): any
Parameters
doc: any
Returns any
Const interestIdToName
interestIdToName(id: any): any
Parameters
id: any
Returns any
Const interestNameToId
interestNameToId(name: any): any
Parameters
name: any
Returns any
Const interestNameToSlug
interestNameToSlug(name: any): any
Parameters
name: any
Returns any
Const interestTypeNameToId
interestTypeNameToId(name: any): any
Parameters
name: any
Returns any
Const interestTypeNameToSlug
interestTypeNameToSlug(name: any): any
Parameters
name: any
Returns any
Const itemToSlugName
itemToSlugName(doc: any): any
Parameters
doc: any
Returns any
Const mentorQuestionToSlug
mentorQuestionToSlug(question: any): any
Parameters
question: any
Returns any
Const opportunityIdToName
opportunityIdToName(id: any): any
Parameters
id: any
Returns any
Const opportunityInstanceNameToId
opportunityInstanceNameToId(name: any): any
Parameters
name: any
Returns any
Const opportunityInstanceToName
opportunityInstanceToName(oi: any): string
Parameters
oi: any
Returns string
Const opportunityNameToSlug
opportunityNameToSlug(name: any): any
Parameters
name: any
Returns any
Const opportunityTerms
opportunityTerms(opportuntiy: any): any
Parameters
opportuntiy: any
Returns any
Const opportunityTermsNotTaken
opportunityTermsNotTaken(opportunity: any, studentID: any): any[]
Parameters
opportunity: any
studentID: any
Returns any[]
Const opportunityTypeIdToName
opportunityTypeIdToName(id: any): any
Parameters
id: any
Returns any
Const opportunityTypeNameToSlug
opportunityTypeNameToSlug(name: any): any
Parameters
name: any
Returns any
Const profileGetCareerGoals
profileGetCareerGoals(profile: any): any[]
Parameters
profile: any
Returns any[]
Const profileGetDesiredDegreeName
profileGetDesiredDegreeName(profile: any): any
Parameters
profile: any
Returns any
Const profileGetInterests
profileGetInterests(profile: any): any[]
Parameters
profile: any
Returns any[]
Const profileIDToFullname
profileIDToFullname(profileID: string): string
Parameters
profileID: string
Returns string
Const profileIDToPicture
profileIDToPicture(profileID: string): string
Parameters
profileID: string
Returns string
Const profileNameToUsername
profileNameToUsername(name: any): any
Parameters
name: any
Returns any
Const profileToFullName
profileToFullName(profile: any): string
Parameters
profile: any
Returns string
Const profileToName
profileToName(profile: any): string
Parameters
profile: any
Returns string
Const profileToUsername
profileToUsername(profile: any): any
Parameters
profile: any
Returns any
Const studentsParticipating
studentsParticipating(item: any): any
Parameters
item: any
Returns any
Const unverifiedOpportunityTermNames
unverifiedOpportunityTermNames(opportunity: any, studentID: any): any[]
Parameters
opportunity: any
studentID: any
Returns any[]
Const userIdToName
userIdToName(userID: any): string
Parameters
userID: any
Returns string
Const userToFullName
userToFullName(user: any): string
Parameters
user: any
Returns string
Const userToPicture
userToPicture(user: any): any
Parameters
user: any
Returns any
