RadGrad2: "ui/pages/shared/IndividualExplorerPage"
External module "ui/pages/shared/IndividualExplorerPage"
Index
Interfaces
IIndividualExplorerPageProps
Functions
IndividualExplorerPage
academicTerms
addedCareerGoals
addedCareerInterests
addedCourses
addedDegrees
addedInterests
addedOpportunities
addedPlans
careerGoal
course
degree
descriptionPairsCareerGoals
descriptionPairsCourses
descriptionPairsDegrees
descriptionPairsOpportunities
descriptionPairsPlans
getAddedList
getCareerList
getDescriptionPairs
getItem
getMenuWidget
interest
interestedUsersCareerGoals
isCourseCompleted
isOpportunityCompleted
numStudentsCareerGoals
numUsersCareerGoals
opportunity
opportunityType
passedCourseHelper
plan
prerequisiteStatus
prerequisites
socialPairsCareerGoals
sponsor
teaser
Functions
Const IndividualExplorerPage
IndividualExplorerPage(props: IIndividualExplorerPageProps): Element
Parameters
props: IIndividualExplorerPageProps
Returns Element
Const academicTerms
academicTerms(theOpp: IOpportunity): string[]
Parameters
theOpp: IOpportunity
Returns string[]
Const addedCareerGoals
addedCareerGoals(props: IIndividualExplorerPageProps): object[]
Parameters
props: IIndividualExplorerPageProps
Returns object[]
Const addedCareerInterests
addedCareerInterests(props: IIndividualExplorerPageProps): object[]
Parameters
props: IIndividualExplorerPageProps
Returns object[]
Const addedCourses
addedCourses(props: IIndividualExplorerPageProps): object[]
Parameters
props: IIndividualExplorerPageProps
Returns object[]
Const addedDegrees
addedDegrees(): object[]
Returns object[]
Const addedInterests
addedInterests(props: IIndividualExplorerPageProps): object[]
Parameters
props: IIndividualExplorerPageProps
Returns object[]
Const addedOpportunities
addedOpportunities(props: IIndividualExplorerPageProps): object[]
Parameters
props: IIndividualExplorerPageProps
Returns object[]
Const addedPlans
addedPlans(props: IIndividualExplorerPageProps): object[]
Parameters
props: IIndividualExplorerPageProps
Returns object[]
Const careerGoal
careerGoal(props: IIndividualExplorerPageProps): ICareerGoal
Parameters
props: IIndividualExplorerPageProps
Returns ICareerGoal
Const course
course(props: IIndividualExplorerPageProps): ICourse
Parameters
props: IIndividualExplorerPageProps
Returns ICourse
Const degree
degree(props: IIndividualExplorerPageProps): IDesiredDegree
Parameters
props: IIndividualExplorerPageProps
Returns IDesiredDegree
Const descriptionPairsCareerGoals
descriptionPairsCareerGoals(theCareerGoal: ICareerGoal): object[]
Parameters
theCareerGoal: ICareerGoal
Returns object[]
Const descriptionPairsCourses
descriptionPairsCourses(theCourse: ICourse, props: IIndividualExplorerPageProps): object[]
Parameters
theCourse: ICourse
props: IIndividualExplorerPageProps
Returns object[]
Const descriptionPairsDegrees
descriptionPairsDegrees(theDegree: IDesiredDegree): object[]
Parameters
theDegree: IDesiredDegree
Returns object[]
Const descriptionPairsOpportunities
descriptionPairsOpportunities(theOpp: IOpportunity): object[]
Parameters
theOpp: IOpportunity
Returns object[]
Const descriptionPairsPlans
descriptionPairsPlans(thePlan: IAcademicPlan): object[]
Parameters
thePlan: IAcademicPlan
Returns object[]
Const getAddedList
getAddedList(props: IIndividualExplorerPageProps): object[]
Parameters
props: IIndividualExplorerPageProps
Returns object[]
Const getCareerList
getCareerList(props: IIndividualExplorerPageProps): object[]
Parameters
props: IIndividualExplorerPageProps
Returns object[]
Const getDescriptionPairs
getDescriptionPairs(item: object, props: IIndividualExplorerPageProps): object[]
Parameters
item: object
[key: string]: any
props: IIndividualExplorerPageProps
Returns object[]
Const getItem
getItem(props: IIndividualExplorerPageProps): object
Parameters
props: IIndividualExplorerPageProps
Returns object
[key: string]: any
Const getMenuWidget
getMenuWidget(props: IIndividualExplorerPageProps): Element
Parameters
props: IIndividualExplorerPageProps
Returns Element
Const interest
interest(props: IIndividualExplorerPageProps): IInterest
Parameters
props: IIndividualExplorerPageProps
Returns IInterest
Const interestedUsersCareerGoals
interestedUsersCareerGoals(theCareerGoal: ICareerGoal, role: string): object[]
Parameters
theCareerGoal: ICareerGoal
role: string
Returns object[]
Const isCourseCompleted
isCourseCompleted(props: IIndividualExplorerPageProps): boolean
Parameters
props: IIndividualExplorerPageProps
Returns boolean
Const isOpportunityCompleted
isOpportunityCompleted(props: IIndividualExplorerPageProps): boolean
Parameters
props: IIndividualExplorerPageProps
Returns boolean
Const numStudentsCareerGoals
numStudentsCareerGoals(theCareerGoal: ICareerGoal): number
Parameters
theCareerGoal: ICareerGoal
Returns number
Const numUsersCareerGoals
numUsersCareerGoals(theCareerGoal: ICareerGoal, role: string): number
Parameters
theCareerGoal: ICareerGoal
role: string
Returns number
Const opportunity
opportunity(props: IIndividualExplorerPageProps): IOpportunity
Parameters
props: IIndividualExplorerPageProps
Returns IOpportunity
Const opportunityType
opportunityType(theOpp: IOpportunity): string
Parameters
theOpp: IOpportunity
Returns string
Const passedCourseHelper
passedCourseHelper(courseSlugName: string, props: IIndividualExplorerPageProps): string
Parameters
courseSlugName: string
props: IIndividualExplorerPageProps
Returns string
Const plan
plan(props: IIndividualExplorerPageProps): IAcademicPlan
Parameters
props: IIndividualExplorerPageProps
Returns IAcademicPlan
Const prerequisiteStatus
prerequisiteStatus(prerequisite: string, props: IIndividualExplorerPageProps): string
Parameters
prerequisite: string
props: IIndividualExplorerPageProps
Returns string
Const prerequisites
prerequisites(theCourse: ICourse, props: IIndividualExplorerPageProps): any[]
Parameters
theCourse: ICourse
props: IIndividualExplorerPageProps
Returns any[]
Const socialPairsCareerGoals
socialPairsCareerGoals(theCareerGoal: ICareerGoal): object[]
Parameters
theCareerGoal: ICareerGoal
Returns object[]
Const sponsor
sponsor(theOpp: IOpportunity): string
Parameters
theOpp: IOpportunity
Returns string
Const teaser
teaser(theOpp: IOpportunity): object
Parameters
theOpp: IOpportunity
Returns object
