RadGrad2: "ui/components/student/StudentIceColumnVerified"
External module "ui/components/student/StudentIceColumnVerified"
Index
Interfaces
IStudentIceColumnVerifiedProps
Functions
StudentIceColumnVerified
academicTerms
courseName
getEvents
getEventsHelper
hasEvents
opportunityName
printTerm
years
Functions
Const StudentIceColumnVerified
StudentIceColumnVerified(props: IStudentIceColumnVerifiedProps): Element
Parameters
props: IStudentIceColumnVerifiedProps
Returns Element
Const academicTerms
academicTerms(year: IAcademicYear): IAcademicTerm[]
Parameters
year: IAcademicYear
Returns IAcademicTerm[]
Const courseName
courseName(courseInstance: ICourseInstance): string
Parameters
courseInstance: ICourseInstance
Returns string
Const getEvents
getEvents(type: string, earned: boolean, term: IAcademicTerm, props: IStudentIceColumnVerifiedProps): (ICourseInstance | IOpportunityInstance)[]
Parameters
type: string
earned: boolean
term: IAcademicTerm
props: IStudentIceColumnVerifiedProps
Returns (ICourseInstance | IOpportunityInstance)[]
Const getEventsHelper
getEventsHelper(iceType: string, type: string, earned: boolean, term: IAcademicTerm, props: IStudentIceColumnVerifiedProps): (ICourseInstance | IOpportunityInstance)[]
Parameters
iceType: string
type: string
earned: boolean
term: IAcademicTerm
props: IStudentIceColumnVerifiedProps
Returns (ICourseInstance | IOpportunityInstance)[]
Const hasEvents
hasEvents(earned: boolean, term: IAcademicTerm, props: IStudentIceColumnVerifiedProps): boolean
Parameters
earned: boolean
term: IAcademicTerm
props: IStudentIceColumnVerifiedProps
Returns boolean
Const opportunityName
opportunityName(opportunityInstance: IOpportunityInstance): string
Parameters
opportunityInstance: IOpportunityInstance
Returns string
Const printTerm
printTerm(term: IAcademicTerm): string
Parameters
term: IAcademicTerm
Returns string
Const years
years(props: IStudentIceColumnVerifiedProps): IAcademicYear[]
Parameters
props: IStudentIceColumnVerifiedProps
Returns IAcademicYear[]
