RadGrad2: "ui/components/shared/explorer-helper-functions"
External module "ui/components/shared/explorer-helper-functions"
Index
Interfaces
ICardExplorerMenuWidgetProps
Type aliases
explorerInterfaces
Functions
academicPlansItemCount
availableAcademicPlans
availableCareerGoals
availableCourses
availableInterests
availableOpps
buildExplorerRoute
buildHeader
buildNoItemsMessage
careerGoalsItemCount
checkForNoItems
courseName
coursesItemCount
degrees
degreesItemCount
getHeaderCount
getHeaderTitle
getItemStatus
getItems
getUsers
interestedStudents
interestsItemCount
isType
matchingCareerGoals
matchingCourses
matchingOpportunities
noCareerGoals
noInterests
noItems
noPlan
opportunitiesItemCount
opportunityItemName
userCareerGoals
userCourses
userInterests
userOpportunities
userPlans
Type aliases
explorerInterfaces
explorerInterfaces: IAcademicPlan | ICareerGoal | ICourse | IDesiredDegree | IInterest | IOpportunity
Functions
Const academicPlansItemCount
academicPlansItemCount(match: IMatchProps): number
Parameters
match: IMatchProps
Returns number
Const availableAcademicPlans
availableAcademicPlans(match: IMatchProps): object[]
Parameters
match: IMatchProps
Returns object[]
Const availableCareerGoals
availableCareerGoals(match: IMatchProps): object[]
Parameters
match: IMatchProps
Returns object[]
Const availableCourses
availableCourses(match: IMatchProps): object[]
Parameters
match: IMatchProps
Returns object[]
Const availableInterests
availableInterests(match: IMatchProps): object[]
Parameters
match: IMatchProps
Returns object[]
Const availableOpps
availableOpps(props: ICardExplorerMenuWidgetProps): object[]
Parameters
props: ICardExplorerMenuWidgetProps
Returns object[]
Const buildExplorerRoute
buildExplorerRoute(item: any, props: IExplorerCard): string
Parameters
item: any
props: IExplorerCard
Returns string
Const buildHeader
buildHeader(props: ICardExplorerMenuWidgetProps): object
Parameters
props: ICardExplorerMenuWidgetProps
Returns object
count: number
title: string
Const buildNoItemsMessage
buildNoItemsMessage(noItemsMessageType: any, props: ICardExplorerMenuWidgetProps): Element | Element | string
Parameters
noItemsMessageType: any
props: ICardExplorerMenuWidgetProps
Returns Element | Element | string
Const careerGoalsItemCount
careerGoalsItemCount(match: IMatchProps): number
Parameters
match: IMatchProps
Returns number
Const checkForNoItems
checkForNoItems(props: ICardExplorerMenuWidgetProps): Element | Element | string
Parameters
props: ICardExplorerMenuWidgetProps
Returns Element | Element | string
Const courseName
courseName(course: object): string
Parameters
course: object
count: number
item: ICourse
Returns string
Const coursesItemCount
coursesItemCount(match: IMatchProps): number
Parameters
match: IMatchProps
Returns number
Const degrees
degrees(): object[]
Returns object[]
Const degreesItemCount
degreesItemCount(): number
Returns number
Const getHeaderCount
getHeaderCount(props: ICardExplorerMenuWidgetProps): number
Parameters
props: ICardExplorerMenuWidgetProps
Returns number
Const getHeaderTitle
getHeaderTitle(props: object): string
Parameters
props: object
type: string
Returns string
Const getItemStatus
getItemStatus(item: explorerInterfaces, props: ICardExplorerMenuWidgetProps): string
Parameters
item: explorerInterfaces
props: ICardExplorerMenuWidgetProps
Returns string
Const getItems
getItems(props: ICardExplorerMenuWidgetProps): object[]
Parameters
props: ICardExplorerMenuWidgetProps
Returns object[]
Const getUsers
getUsers(role: string, match: IMatchProps): IProfile[]
Parameters
role: string
match: IMatchProps
Returns IProfile[]
Const interestedStudents
interestedStudents(item: object, type: string): IStudentProfile[]
Parameters
item: object
_id: string
type: string
Returns IStudentProfile[]
Const interestsItemCount
interestsItemCount(match: IMatchProps): number
Parameters
match: IMatchProps
Returns number
Const isType
isType(typeToCheck: string, props: object): boolean
Parameters
typeToCheck: string
props: object
type: string
Returns boolean
Const matchingCareerGoals
matchingCareerGoals(match: IMatchProps): object[]
Parameters
match: IMatchProps
Returns object[]
Const matchingCourses
matchingCourses(match: IMatchProps): object[]
Parameters
match: IMatchProps
Returns object[]
Const matchingOpportunities
matchingOpportunities(props: ICardExplorerMenuWidgetProps): object[]
Parameters
props: ICardExplorerMenuWidgetProps
Returns object[]
Const noCareerGoals
noCareerGoals(match: IMatchProps): boolean
Parameters
match: IMatchProps
Returns boolean
Const noInterests
noInterests(match: IMatchProps): boolean
Parameters
match: IMatchProps
Returns boolean
Const noItems
noItems(noItemsType: string, match: IMatchProps): boolean
Parameters
noItemsType: string
match: IMatchProps
Returns boolean
Const noPlan
noPlan(match: IMatchProps): boolean
Parameters
match: IMatchProps
Returns boolean
Const opportunitiesItemCount
opportunitiesItemCount(props: ICardExplorerMenuWidgetProps): number
Parameters
props: ICardExplorerMenuWidgetProps
Returns number
Const opportunityItemName
opportunityItemName(item: object): string
Parameters
item: object
count: number
item: IOpportunity
Returns string
Const userCareerGoals
userCareerGoals(careerGoal: ICareerGoal, match: IMatchProps): string
Parameters
careerGoal: ICareerGoal
match: IMatchProps
Returns string
Const userCourses
userCourses(course: ICourse, match: IMatchProps): string
Parameters
course: ICourse
match: IMatchProps
Returns string
Const userInterests
userInterests(interest: IInterest, match: IMatchProps): string
Parameters
interest: IInterest
match: IMatchProps
Returns string
Const userOpportunities
userOpportunities(opportunity: IOpportunity, match: IMatchProps): string
Parameters
opportunity: IOpportunity
match: IMatchProps
Returns string
Const userPlans
userPlans(plan: IAcademicPlan, match: IMatchProps): string
Parameters
plan: IAcademicPlan
match: IMatchProps
Returns string
