RadGrad2: FeedbackFunctionClass
Module: "api/feedback/FeedbackFunctions"
Class FeedbackFunctionClass
Provides FeedbackFunctions. Each FeedbackFunction is a method of the singleton instance FeedbackFunctions. Each FeedbackFunction accepts a studentID and updates the FeedbackInstanceCollection based upon the current state of the student. Normally, the FeedbackFunction will first delete any FeedbackInstances it previously created for that student (if any), then add new ones if appropriate.
Note that FeedbackFunctions call Meteor Methods to define and delete FeedbackInstances, so these functions must be called on the client side.
example
import { FeedbackFunctions } from '../feedback/FeedbackFunctions'; : FeedbackFunctions.recommendedCoursesThisAcademicTermByInterest(studentID);
class
FeedbackFunctions
memberof
api/feedback
Hierarchy
FeedbackFunctionClass
Index
Properties
feedbackFunctionNames
Methods
checkCompletePlan
checkOverloadedAcademicTerms
checkPrerequisites
generateNextLevelRecommendation
generateRecommended400LevelCourse
generateRecommendedCourse
generateRecommendedCurrentAcademicTermOpportunities
Properties
feedbackFunctionNames
feedbackFunctionNames: string[] = ['checkPrerequisites','checkCompletePlan','checkOverloadedAcademicTerms','generateRecommendedCourse','generateRecommended400LevelCourse','generateRecommendedCurrentAcademicTermOpportunities','generateNextLevelRecommendation',]
Methods
checkCompletePlan
checkCompletePlan(user: string): void
Checks the student's degree plan to ensure that it satisfies the degree requirements.
Parameters
user: string
the student's ID.
Returns void
checkOverloadedAcademicTerms
checkOverloadedAcademicTerms(user: string): void
Checks the student's degree plan to ensure that there aren't too many courses in any one academicTerm.
Parameters
user: string
the student's ID.
Returns void
checkPrerequisites
checkPrerequisites(user: string): void
Checks the student's degree plan to ensure that all the prerequisites are met.
Parameters
user: string
the student's ID.
Returns void
generateNextLevelRecommendation
generateNextLevelRecommendation(user: string): void
Creates a recommendation for getting to the next RadGrad Level.
Parameters
user: string
The student's ID.
Returns void
generateRecommended400LevelCourse
generateRecommended400LevelCourse(user: string): void
Parameters
user: string
Returns void
generateRecommendedCourse
generateRecommendedCourse(user: string): void
Creates recommended courses based upon the student's interests. Only generates feedback if the student's plan is missing courses.
Parameters
user: string
the student's ID.
Returns void
generateRecommendedCurrentAcademicTermOpportunities
generateRecommendedCurrentAcademicTermOpportunities(user: string): void
Creates a recommended opportunities FeedbackInstance for the given student and the current academicTerm.
Parameters
user: string
the student's ID.
Returns void
