RadGrad2: PublicStatsCollection
Module: "api/public-stats/PublicStatsCollection"
Class PublicStatsCollection
PublicStats holds statistics about RadGrad that can be accessed without logging in. These are referenced in the landing page and the guided tour. Basically, the collection is a set of documents with two fields: key and value. The field this.stats holds a list of strings which define the set of legal keys. Each of these strings is also the name of a method in this class which is responsible for calculating the value associated with the key and then upserting the key-value pair into the collection.
See startup/server/initialize-db.js for the code that starts a cron job that updates this collection when the system starts up and once a day thereafter.
extends
api/base.BaseCollection
memberof
api/public-stats
Hierarchy
BaseCollection
PublicStatsCollection
Index
Constructors
constructor
Properties
careerGoalsListKey
careerGoalsTotalKey
collection
collectionName
courseReviewsCoursesKey
courseReviewsTotalKey
coursesTotalKey
defineSchema
desiredDegreesListKey
desiredDegreesTotalKey
firstAcademicPlanKey
firstCareerGoalKey
firstDegreeKey
firstInterestKey
firstOpportunityKey
interestsListKey
interestsTotalKey
levelFiveTotalKey
levelFourTotalKey
levelOneTotalKey
levelSixTotalKey
levelThreeTotalKey
levelTwoTotalKey
opportunitiesProjectsListKey
opportunitiesProjectsTotalKey
opportunitiesTotalKey
schema
type
updateSchema
usersFacultyTotalKey
usersMentorsLocationsKey
usersMentorsProfessionsListKey
usersMentorsTotalKey
usersStudentsTotalKey
usersTotalKey
Methods
assertAllDefined
assertDefined
assertValidRoleForMethod
careerGoalsList
careerGoalsTotal
checkIntegrity
count
countNonRetired
courseReviewsCourses
courseReviewsTotal
coursesTotal
define
desiredDegreesList
desiredDegreesTotal
dumpAll
dumpOne
find
findDoc
findNonRetired
findOne
firstAcademicPlan
firstCareerGoal
firstDegree
firstInterest
firstOpportunity
generateStats
getCollection
getCollectionName
getCollectionSchema
getDefineSchema
getPublicStat
getPublicationName
getType
getUpdateSchema
interestsList
interestsTotal
isDefined
levelFiveTotal
levelFourTotal
levelOneTotal
levelSixTotal
levelThreeTotal
levelTwoTotal
opportunitiesProjectsList
opportunitiesProjectsTotal
opportunitiesTotal
publish
removeAll
removeIt
restoreAll
restoreOne
subscribe
toString
upsertLevelTotal
usersFacultyTotal
usersMentorsLocations
usersMentorsProfessionsList
usersMentorsTotal
usersStudentsTotal
usersTotal
Constructors
constructor
new PublicStatsCollection(): PublicStatsCollection
Overrides BaseCollection.constructor
Creates the PublicStats collection.
Returns PublicStatsCollection
Properties
careerGoalsListKey
careerGoalsListKey: string
careerGoalsTotalKey
careerGoalsTotalKey: string
Protected collection
collection: Collection<any>
Inherited from BaseCollection.collection
Protected collectionName
collectionName: string
Inherited from BaseCollection.collectionName
courseReviewsCoursesKey
courseReviewsCoursesKey: string
courseReviewsTotalKey
courseReviewsTotalKey: string
coursesTotalKey
coursesTotalKey: string
Protected defineSchema
defineSchema: any
Inherited from BaseCollection.defineSchema
desiredDegreesListKey
desiredDegreesListKey: string
desiredDegreesTotalKey
desiredDegreesTotalKey: string
firstAcademicPlanKey
firstAcademicPlanKey: string
firstCareerGoalKey
firstCareerGoalKey: string
firstDegreeKey
firstDegreeKey: string
firstInterestKey
firstInterestKey: string
firstOpportunityKey
firstOpportunityKey: string
interestsListKey
interestsListKey: string
interestsTotalKey
interestsTotalKey: string
levelFiveTotalKey
levelFiveTotalKey: string
levelFourTotalKey
levelFourTotalKey: string
levelOneTotalKey
levelOneTotalKey: string
levelSixTotalKey
levelSixTotalKey: string
levelThreeTotalKey
levelThreeTotalKey: string
levelTwoTotalKey
levelTwoTotalKey: string
opportunitiesProjectsListKey
opportunitiesProjectsListKey: string
opportunitiesProjectsTotalKey
opportunitiesProjectsTotalKey: string
opportunitiesTotalKey
opportunitiesTotalKey: string
Protected schema
schema: any
Inherited from BaseCollection.schema
Protected type
type: string
Inherited from BaseCollection.type
Protected updateSchema
updateSchema: any
Inherited from BaseCollection.updateSchema
usersFacultyTotalKey
usersFacultyTotalKey: string
usersMentorsLocationsKey
usersMentorsLocationsKey: string
usersMentorsProfessionsListKey
usersMentorsProfessionsListKey: string
usersMentorsTotalKey
usersMentorsTotalKey: string
usersStudentsTotalKey
usersStudentsTotalKey: string
usersTotalKey
usersTotalKey: string
Methods
assertAllDefined
assertAllDefined(names: string[]): void
Inherited from BaseCollection.assertAllDefined
Verifies that the list of passed instances are all members of this collection.
throws
{ Meteor.Error } If instances is not an array, or if any instance is not in this collection.
Parameters
names: string[]
Should be a list of docs and/or docIDs.
Returns void
assertDefined
assertDefined(name: string): void
Inherited from BaseCollection.assertDefined
Verifies that the passed object is one of this collection's instances.
throws
{ Meteor.Error } If not defined.
Parameters
name: string
Should be a defined ID or doc in this collection.
Returns void
assertValidRoleForMethod
assertValidRoleForMethod(userId: string): void
Inherited from BaseCollection.assertValidRoleForMethod
Default implementation of assertValidRoleForMethod. Asserts that userId is logged in as an Admin or Advisor. This is used in the define, update, and removeIt Meteor methods associated with each class.
throws
{ Meteor.Error } If there is no logged in user, or the user is not an Admin or Advisor.
Parameters
userId: string
The userId of the logged in user. Can be null or undefined
Returns void
careerGoalsList
careerGoalsList(): void
Returns void
careerGoalsTotal
careerGoalsTotal(): void
Returns void
checkIntegrity
checkIntegrity(): any[]
Overrides BaseCollection.checkIntegrity
Returns an empty array to indicate no integrity checking.
Returns any[]
An empty array.
count
count(): number
Inherited from BaseCollection.count
Returns the number of documents in this collection.
Returns number
The number of elements in this collection.
countNonRetired
countNonRetired(): any
Inherited from BaseCollection.countNonRetired
Returns the number of non-retired documents in this collection.
Returns any
The number of non-retired elements in this collection.
courseReviewsCourses
courseReviewsCourses(): void
Returns void
courseReviewsTotal
courseReviewsTotal(): void
Returns void
coursesTotal
coursesTotal(): void
Returns void
define
define(obj: object): string
Inherited from BaseCollection.define
Define documents for the collection.
throws
Meteor.Error since shouldn't call this method on the base class.
Parameters
obj: object
the document.
Returns string
desiredDegreesList
desiredDegreesList(): void
Returns void
desiredDegreesTotal
desiredDegreesTotal(): void
Returns void
dumpAll
dumpAll(): object
Inherited from BaseCollection.dumpAll
Returns an object with two fields: name and contents. Name is the name of this collection. Contents is an array of objects suitable for passing to the restore() method.
Returns object
An object representing the contents of this collection.
contents: IDumpOne[]
name: string
dumpOne
dumpOne(docID: any): IDumpOne
Inherited from BaseCollection.dumpOne
Returns an object representing the definition of docID in a format appropriate to the restoreOne function. Must be overridden by each collection.
Parameters
docID: any
A docID from this collection.
Returns IDumpOne
An object representing this document.
find
find(selector?: object, options?: object): Cursor<any>
Inherited from BaseCollection.find
Runs find on this collection.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns Cursor<any>
findDoc
findDoc(name: string | object | object | object | object): any
Inherited from BaseCollection.findDoc
A stricter form of findOne, in that it throws an exception if the entity isn't found in the collection.
throws
{ Meteor.Error } If the document cannot be found.
Parameters
name: string | object | object | object | object
Either the docID, or an object selector, or the 'name' field value.
Returns any
The document associated with name.
findNonRetired
findNonRetired(selector?: object, options?: object): any
Inherited from BaseCollection.findNonRetired
Runs find on this collection and returns the non-retired documents.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
non-retired documents.
findOne
findOne(selector: object, options?: object): any
Inherited from BaseCollection.findOne
Runs findOne on this collection.
see
Meteor Docs on Mongo Find
Parameters
selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
firstAcademicPlan
firstAcademicPlan(): void
Returns void
firstCareerGoal
firstCareerGoal(): void
Returns void
firstDegree
firstDegree(): void
Returns void
firstInterest
firstInterest(): void
Returns void
firstOpportunity
firstOpportunity(): void
Returns void
generateStats
generateStats(): void
Returns void
getCollection
getCollection(): Collection<any>
Inherited from BaseCollection.getCollection
Returns the Mongo collection.
Returns Collection<any>
The collection.
getCollectionName
getCollectionName(): string
Inherited from BaseCollection.getCollectionName
Returns the collection name.
Returns string
The collection name as a string.
getCollectionSchema
getCollectionSchema(): any
Inherited from BaseCollection.getCollectionSchema
Returns the schema applied to the collection.
Returns any
.
getDefineSchema
getDefineSchema(): any
Inherited from BaseCollection.getDefineSchema
Returns a schema for the define method's parameter.
Returns any
the define method's parameter.
getPublicStat
getPublicStat(key: string): string
Returns the value for the given key, or empty string if invalid key.
Parameters
key: string
Returns string
getPublicationName
getPublicationName(): string
Inherited from BaseCollection.getPublicationName
Return the publication name.
Returns string
The publication name, as a string.
getType
getType(): string
Inherited from BaseCollection.getType
Return the type of this collection.
Returns string
The type, as a string.
getUpdateSchema
getUpdateSchema(): any
Inherited from BaseCollection.getUpdateSchema
Returns a schema for the update method's second parameter.
Returns any
.
interestsList
interestsList(): void
Returns void
interestsTotal
interestsTotal(): void
Returns void
isDefined
isDefined(name: string): boolean
Inherited from BaseCollection.isDefined
Returns true if the passed entity is in this collection.
Parameters
name: string
The docID, or an object specifying a documennt.
Returns boolean
True if name exists in this collection.
levelFiveTotal
levelFiveTotal(): void
Returns void
levelFourTotal
levelFourTotal(): void
Returns void
levelOneTotal
levelOneTotal(): void
Returns void
levelSixTotal
levelSixTotal(): void
Returns void
levelThreeTotal
levelThreeTotal(): void
Returns void
levelTwoTotal
levelTwoTotal(): void
Returns void
opportunitiesProjectsList
opportunitiesProjectsList(): void
Returns void
opportunitiesProjectsTotal
opportunitiesProjectsTotal(): void
Returns void
opportunitiesTotal
opportunitiesTotal(): void
Returns void
publish
publish(): void
Inherited from BaseCollection.publish
Default publication method for entities. It publishes the entire collection.
Returns void
removeAll
removeAll(): boolean
Inherited from BaseCollection.removeAll
Removes all elements of this collection. This is implemented by mapping through all elements because mini-mongo does not implement the remove operation. So this approach can be used on both client and server side. removeAll should only used for testing purposes, so it doesn't need to be efficient.
Returns boolean
true
removeIt
removeIt(name: string | object): boolean | void
Inherited from BaseCollection.removeIt
A stricter form of remove that throws an error if the document or docID could not be found in this collection.
Parameters
name: string | object
A document or docID in this collection.
Returns boolean | void
true
restoreAll
restoreAll(dumpObjects: any): void
Inherited from BaseCollection.restoreAll
Defines all the entities in the passed array of objects.
Parameters
dumpObjects: any
The array of objects representing the definition of a document in this collection.
Returns void
restoreOne
restoreOne(dumpObject: any): string
Inherited from BaseCollection.restoreOne
Defines the entity represented by dumpObject. Defaults to calling the define() method if it exists.
Parameters
dumpObject: any
An object representing one document in this collection.
Returns string
The docID of the newly created document.
subscribe
subscribe(): void
Inherited from BaseCollection.subscribe
Default subscription method for entities. It subscribes to the entire collection.
Returns void
toString
toString(...rest: any[]): string
Inherited from BaseCollection.toString
Returns a string representing all of the documents in this collection.
Parameters
Rest ...rest: any[]
Returns string
upsertLevelTotal
upsertLevelTotal(level: any, key: any): void
Parameters
level: any
key: any
Returns void
usersFacultyTotal
usersFacultyTotal(): void
Returns void
usersMentorsLocations
usersMentorsLocations(): void
Returns void
usersMentorsProfessionsList
usersMentorsProfessionsList(): void
Returns void
usersMentorsTotal
usersMentorsTotal(): void
Returns void
usersStudentsTotal
usersStudentsTotal(): void
Returns void
usersTotal
usersTotal(): void
Returns void
