RadGrad2: BaseCollection
Module: "api/base/BaseCollection"
Class BaseCollection
BaseCollection is an abstract superclass of all RadGrad data model entities. It is the direct superclass for SlugCollection and AcademicTermCollection. Other collection classes are derived from BaseSlugCollection or BaseTypeCollection, which are abstract classes that inherit from this one.
memberof
api/base
Hierarchy
BaseCollection
SlugCollection
BaseSlugCollection
RadGradSettingsCollection
BaseTypeCollection
MentorAnswerCollection
AdvisorLogCollection
FeedbackInstanceCollection
FeedCollection
VerificationRequestCollection
StudentParticipationCollection
AcademicYearInstanceCollection
CourseInstanceCollection
OpportunityInstanceCollection
HelpMessageCollection
IceSnapshotCollection
PlanChoiceCollection
PublicStatsCollection
UserInteractionCollection
Index
Constructors
constructor
Properties
collection
collectionName
defineSchema
schema
type
updateSchema
Methods
assertAllDefined
assertDefined
assertValidRoleForMethod
checkIntegrity
count
countNonRetired
define
dumpAll
dumpOne
find
findDoc
findNonRetired
findOne
getCollection
getCollectionName
getCollectionSchema
getDefineSchema
getPublicationName
getType
getUpdateSchema
isDefined
publish
removeAll
removeIt
restoreAll
restoreOne
subscribe
toString
Constructors
constructor
new BaseCollection(type: string, schema: any): BaseCollection
Superclass constructor for all RadGrad entities. Defines internal fields needed by all entities: type, collectionName, collection, and schema.
Parameters
type: string
The name of the entity defined by the subclass.
schema: any
The schema for validating fields on insertion to the DB.
Returns BaseCollection
Properties
Protected collection
collection: Collection<any>
Protected collectionName
collectionName: string
Protected defineSchema
defineSchema: any
Protected schema
schema: any
Protected type
type: string
Protected updateSchema
updateSchema: any
Methods
assertAllDefined
assertAllDefined(names: string[]): void
Verifies that the list of passed instances are all members of this collection.
throws
{ Meteor.Error } If instances is not an array, or if any instance is not in this collection.
Parameters
names: string[]
Should be a list of docs and/or docIDs.
Returns void
assertDefined
assertDefined(name: string): void
Verifies that the passed object is one of this collection's instances.
throws
{ Meteor.Error } If not defined.
Parameters
name: string
Should be a defined ID or doc in this collection.
Returns void
assertValidRoleForMethod
assertValidRoleForMethod(userId: string): void
Default implementation of assertValidRoleForMethod. Asserts that userId is logged in as an Admin or Advisor. This is used in the define, update, and removeIt Meteor methods associated with each class.
throws
{ Meteor.Error } If there is no logged in user, or the user is not an Admin or Advisor.
Parameters
userId: string
The userId of the logged in user. Can be null or undefined
Returns void
checkIntegrity
checkIntegrity(): string[]
Define the default integrity checker for all applications. Returns an array with a string indicating that this method is not overridden.
Returns string[]
An array containing a string indicating the use of the default integrity checker.
count
count(): number
Returns the number of documents in this collection.
Returns number
The number of elements in this collection.
countNonRetired
countNonRetired(): any
Returns the number of non-retired documents in this collection.
Returns any
The number of non-retired elements in this collection.
define
define(obj: object): string
Define documents for the collection.
throws
Meteor.Error since shouldn't call this method on the base class.
Parameters
obj: object
the document.
Returns string
dumpAll
dumpAll(): object
Returns an object with two fields: name and contents. Name is the name of this collection. Contents is an array of objects suitable for passing to the restore() method.
Returns object
An object representing the contents of this collection.
contents: IDumpOne[]
name: string
dumpOne
dumpOne(docID: any): IDumpOne
Returns an object representing the definition of docID in a format appropriate to the restoreOne function. Must be overridden by each collection.
Parameters
docID: any
A docID from this collection.
Returns IDumpOne
An object representing this document.
find
find(selector?: object, options?: object): Cursor<any>
Runs find on this collection.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns Cursor<any>
findDoc
findDoc(name: string | object | object | object | object): any
A stricter form of findOne, in that it throws an exception if the entity isn't found in the collection.
throws
{ Meteor.Error } If the document cannot be found.
Parameters
name: string | object | object | object | object
Either the docID, or an object selector, or the 'name' field value.
Returns any
The document associated with name.
findNonRetired
findNonRetired(selector?: object, options?: object): any
Runs find on this collection and returns the non-retired documents.
see
Meteor Docs on Mongo Find
Parameters
Optional selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
non-retired documents.
findOne
findOne(selector: object, options?: object): any
Runs findOne on this collection.
see
Meteor Docs on Mongo Find
Parameters
selector: object
A MongoDB selector.
Optional options: object
MongoDB options.
Returns any
getCollection
getCollection(): Collection<any>
Returns the Mongo collection.
Returns Collection<any>
The collection.
getCollectionName
getCollectionName(): string
Returns the collection name.
Returns string
The collection name as a string.
getCollectionSchema
getCollectionSchema(): any
Returns the schema applied to the collection.
Returns any
.
getDefineSchema
getDefineSchema(): any
Returns a schema for the define method's parameter.
Returns any
the define method's parameter.
getPublicationName
getPublicationName(): string
Return the publication name.
Returns string
The publication name, as a string.
getType
getType(): string
Return the type of this collection.
Returns string
The type, as a string.
getUpdateSchema
getUpdateSchema(): any
Returns a schema for the update method's second parameter.
Returns any
.
isDefined
isDefined(name: string): boolean
Returns true if the passed entity is in this collection.
Parameters
name: string
The docID, or an object specifying a documennt.
Returns boolean
True if name exists in this collection.
publish
publish(): void
Default publication method for entities. It publishes the entire collection.
Returns void
removeAll
removeAll(): boolean
Removes all elements of this collection. This is implemented by mapping through all elements because mini-mongo does not implement the remove operation. So this approach can be used on both client and server side. removeAll should only used for testing purposes, so it doesn't need to be efficient.
Returns boolean
true
removeIt
removeIt(name: string | object): boolean | void
A stricter form of remove that throws an error if the document or docID could not be found in this collection.
Parameters
name: string | object
A document or docID in this collection.
Returns boolean | void
true
restoreAll
restoreAll(dumpObjects: any): void
Defines all the entities in the passed array of objects.
Parameters
dumpObjects: any
The array of objects representing the definition of a document in this collection.
Returns void
restoreOne
restoreOne(dumpObject: any): string
Defines the entity represented by dumpObject. Defaults to calling the define() method if it exists.
Parameters
dumpObject: any
An object representing one document in this collection.
Returns string
The docID of the newly created document.
subscribe
subscribe(): void
Default subscription method for entities. It subscribes to the entire collection.
Returns void
toString
toString(...rest: any[]): string
Returns a string representing all of the documents in this collection.
Parameters
Rest ...rest: any[]
Returns string
