radgrad2: "api/course/CourseUtilities"
External module "api/course/CourseUtilities"
Index
Functions
bestStudent300LevelCourses
bestStudent400LevelCourses
chooseBetween
chooseStudent300LevelCourse
chooseStudent400LevelCourse
clearPlannedCourseInstances
get300LevelDocs
get400LevelDocs
getCourseNumber
getDepartment
getRandomInt
getStudent300LevelDocs
getStudent400LevelDocs
prereqsMet
validateCourseSlugFormat
Functions
bestStudent300LevelCourses
bestStudent300LevelCourses(studentID: string, coursesTakenSlugs: string[]): any
Parameters
studentID: string
coursesTakenSlugs: string[]
Returns any
bestStudent400LevelCourses
bestStudent400LevelCourses(studentID: any, coursesTakenSlugs: any): any
Parameters
studentID: any
coursesTakenSlugs: any
Returns any
chooseBetween
chooseBetween(slugs: any, studentID: any, coursesTakenSlugs: any): any
Chooses the 'best' course to take given an array of slugs, the student and the courses the student has taken.
memberof
api/course
Parameters
slugs: any
an array of course slugs to choose between.
studentID: any
the student's ID.
coursesTakenSlugs: any
an array of the course slugs the student has taken.
Returns any
chooseStudent300LevelCourse
chooseStudent300LevelCourse(studentID: string, coursesTakenSlugs: string[]): any
Parameters
studentID: string
coursesTakenSlugs: string[]
Returns any
chooseStudent400LevelCourse
chooseStudent400LevelCourse(studentID: any, coursesTakenSlugs: any): any
Parameters
studentID: any
coursesTakenSlugs: any
Returns any
clearPlannedCourseInstances
clearPlannedCourseInstances(studentID: string): void
Parameters
studentID: string
Returns void
get300LevelDocs
get300LevelDocs(): object[]
Returns object[]
get400LevelDocs
get400LevelDocs(): any
Returns any
getCourseNumber
getCourseNumber(courseSlug: any): string
Returns the number portion of the getCourseSlug.
Parameters
courseSlug: any
the course slug.
Returns string
getDepartment
getDepartment(courseSlug: any): string
Returns the department from the given course slug.
memberof
api/course
Parameters
courseSlug: any
the course slug.
Returns string
getRandomInt
getRandomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
getStudent300LevelDocs
getStudent300LevelDocs(studentID: string, coursesTakenSlugs: string[]): any[]
Parameters
studentID: string
coursesTakenSlugs: string[]
Returns any[]
getStudent400LevelDocs
getStudent400LevelDocs(studentID: string, coursesTakenSlugs: string[]): any[]
Parameters
studentID: string
coursesTakenSlugs: string[]
Returns any[]
prereqsMet
prereqsMet(coursesTakenSlugs: string[], courseID: string): boolean
Returns true if the coursesTakenSlugs fulfills courseID's prerequisites.
memberof
api/course
memberof
api/course
Parameters
coursesTakenSlugs: string[]
slugs of the courses taken.
courseID: string
course ID.
Returns boolean
validateCourseSlugFormat
validateCourseSlugFormat(courseSlug: any): boolean
Checks the format of the getCourseSlug. Does not check to see if the slug is defined. Valid course slugs have the format _.
throws
Meteor.Error if the slug doesn't have the right format.
Parameters
courseSlug: any
the slug to check.
Returns boolean
