radgrad2: "redux/admin/data-model/reducers"
External module "redux/admin/data-model/reducers"
Index
Interfaces
IPaginationState
IState
Functions
reducer
Object literals
initialState
Functions
reducer
reducer(state?: IState, action: any): IState
Parameters
Default value state: IState = initialState
action: any
Returns IState
Object literals
Const initialState
initialState: object
pagination
pagination: object
AcademicPlanCollection
AcademicPlanCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
AcademicTermCollection
AcademicTermCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
AcademicYearInstanceCollection
AcademicYearInstanceCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
AdvisorLogCollection
AdvisorLogCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
AdvisorProfileCollection
AdvisorProfileCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
CareerGoalCollection
CareerGoalCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
CourseCollection
CourseCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
CourseInstanceCollection
CourseInstanceCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
DesiredDegreeCollection
DesiredDegreeCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
FacultyProfileCollection
FacultyProfileCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
FeedCollection
FeedCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
FeedbackInstanceCollection
FeedbackInstanceCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
HelpMessageCollection
HelpMessageCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
InterestCollection
InterestCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
InterestTypeCollection
InterestTypeCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
MentorAnswerCollection
MentorAnswerCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
MentorProfileCollection
MentorProfileCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
MentorQuestionCollection
MentorQuestionCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
OpportunityCollection
OpportunityCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
OpportunityInstanceCollection
OpportunityInstanceCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
OpportunityTypeCollection
OpportunityTypeCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
PlanChoiceCollection
PlanChoiceCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
ReviewCollection
ReviewCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
SlugCollection
SlugCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
StudentProfileCollection
StudentProfileCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
TeaserCollection
TeaserCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
VerificationRequestCollection
VerificationRequestCollection: object
showCount
showCount: number = 25
showIndex
showIndex: number = 0
