radgrad2: "ui/components/student/BeautifulExample"
External module "ui/components/student/BeautifulExample"
Index
Classes
BeautifulExample
Interfaces
IBeautifulExampleState
IItem
Variables
grid
Functions
getItemStyle
getItems
getListStyle
reorder
Variables
Const grid
grid: 8 = 8
Functions
Const getItemStyle
getItemStyle(isDragging: any, draggableStyle: any): any
Parameters
isDragging: any
draggableStyle: any
Returns any
Const getItems
getItems(count: any): object[]
Parameters
count: any
Returns object[]
Const getListStyle
getListStyle(isDraggingOver: any): object
Parameters
isDraggingOver: any
Returns object
background: string
padding: number
width: number
Const reorder
reorder(list: IItem[], startIndex: number, endIndex: number): IItem[]
Parameters
list: IItem[]
startIndex: number
endIndex: number
Returns IItem[]
