radgrad2: "ui/components/shared/AdminDataModelHelperFunctions"
External module "ui/components/shared/AdminDataModelHelperFunctions"
Index
Functions
academicPlanIdToName
academicPlanNameToSlug
academicTermIdToName
academicTermNameToDoc
academicTermNameToSlug
academicTermToName
careerGoalIdToName
careerGoalNameToSlug
courseNameToCourseDoc
courseNameToSlug
courseSlugToName
courseToName
degreeShortNameToSlug
docToName
docToShortName
interestIdToName
interestNameToId
interestNameToSlug
interestTypeNameToId
interestTypeNameToSlug
mentorQuestionToSlug
opportunityIdToName
opportunityInstanceNameToId
opportunityInstanceToName
opportunityNameToSlug
opportunityTypeIdToName
opportunityTypeNameToSlug
profileNameToUsername
profileToName
profileToUsername
userIdToName
Functions
Const academicPlanIdToName
academicPlanIdToName(id: any): any
Parameters
id: any
Returns any
Const academicPlanNameToSlug
academicPlanNameToSlug(name: any): any
Parameters
name: any
Returns any
Const academicTermIdToName
academicTermIdToName(id: any): string
Parameters
id: any
Returns string
Const academicTermNameToDoc
academicTermNameToDoc(name: any): any
Parameters
name: any
Returns any
Const academicTermNameToSlug
academicTermNameToSlug(name: any): any
Parameters
name: any
Returns any
Const academicTermToName
academicTermToName(term: any): string
Parameters
term: any
Returns string
Const careerGoalIdToName
careerGoalIdToName(id: any): any
Parameters
id: any
Returns any
Const careerGoalNameToSlug
careerGoalNameToSlug(name: any): any
Parameters
name: any
Returns any
Const courseNameToCourseDoc
courseNameToCourseDoc(name: any): any
Parameters
name: any
Returns any
Const courseNameToSlug
courseNameToSlug(name: any): any
Parameters
name: any
Returns any
Const courseSlugToName
courseSlugToName(slug: any): string
Parameters
slug: any
Returns string
Const courseToName
courseToName(course: any): string
Parameters
course: any
Returns string
Const degreeShortNameToSlug
degreeShortNameToSlug(shortName: any): any
Parameters
shortName: any
Returns any
Const docToName
docToName(doc: any): any
Parameters
doc: any
Returns any
Const docToShortName
docToShortName(doc: any): any
Parameters
doc: any
Returns any
Const interestIdToName
interestIdToName(id: any): any
Parameters
id: any
Returns any
Const interestNameToId
interestNameToId(name: any): any
Parameters
name: any
Returns any
Const interestNameToSlug
interestNameToSlug(name: any): any
Parameters
name: any
Returns any
Const interestTypeNameToId
interestTypeNameToId(name: any): any
Parameters
name: any
Returns any
Const interestTypeNameToSlug
interestTypeNameToSlug(name: any): any
Parameters
name: any
Returns any
Const mentorQuestionToSlug
mentorQuestionToSlug(question: any): any
Parameters
question: any
Returns any
Const opportunityIdToName
opportunityIdToName(id: any): any
Parameters
id: any
Returns any
Const opportunityInstanceNameToId
opportunityInstanceNameToId(name: any): any
Parameters
name: any
Returns any
Const opportunityInstanceToName
opportunityInstanceToName(oi: any): string
Parameters
oi: any
Returns string
Const opportunityNameToSlug
opportunityNameToSlug(name: any): any
Parameters
name: any
Returns any
Const opportunityTypeIdToName
opportunityTypeIdToName(id: any): any
Parameters
id: any
Returns any
Const opportunityTypeNameToSlug
opportunityTypeNameToSlug(name: any): any
Parameters
name: any
Returns any
Const profileNameToUsername
profileNameToUsername(name: any): any
Parameters
name: any
Returns any
Const profileToName
profileToName(profile: any): string
Parameters
profile: any
Returns string
Const profileToUsername
profileToUsername(profile: any): any
Parameters
profile: any
Returns any
Const userIdToName
userIdToName(userID: any): string
Parameters
userID: any
Returns string
