RadGrad2: IListOpportunitiesWidgetProps
Module: "ui/components/faculty/FacultyListOpportunitiesWidget"
Interface IListOpportunitiesWidgetProps
Hierarchy
IListOpportunitiesWidgetProps
Index
Properties
collection
descriptionPairs
dispatch
findOptions
handleDelete
handleOpenUpdate
itemTitle
items
match
pagination
Properties
collection
collection: BaseCollection
descriptionPairs
descriptionPairs: function
Type declaration
(item: any): IDescriptionPair[]
Parameters
item: any
Returns IDescriptionPair[]
dispatch
dispatch: any
Optional findOptions
findOptions: object
handleDelete
handleDelete: function
Type declaration
(evt: any, id: any): any
Parameters
evt: any
id: any
Returns any
handleOpenUpdate
handleOpenUpdate: function
Type declaration
(evt: any, id: any): any
Parameters
evt: any
id: any
Returns any
itemTitle
itemTitle: function
Type declaration
(item: any): React.ReactNode
Parameters
item: any
Returns React.ReactNode
items
items: any[]
match
match: IMatchProps
pagination
pagination: any
